230:人はみな、三つの悩み事を抱えながら生きている。朝ごはんは何にするか、昼ごはんは何にするか、そして、晩ごはんは何にするか……。//n至極真剣に今晩の献立を決めようとしていたその時、二階堂さんから電話が来た。
231:二階堂美樹
232:{character:二階堂美樹}いつも頑張ってくれてるから、今日は私が腕によりをかけて晩ごはんを用意してあ・げ・る！　うふふ、期待していてちょうだいね。
233:二階堂さんとの付き合いも結構長くなったけど、手料理をいただけるのはこれがはじめてだ。ましてや私が小一時間悩みに悩んでいた夕食の問題も解決してくれるとは！　これはさすがに期待して天和閣に向かわなければ。
234:天和閣
235:???
236:{character:???}にゃー！
237:天和閣の入り口前でなぜかすごく慌てている一姫に出くわした。一姫は私を見るなり、はっ！　と焦りながら叫んだ。
238:一姫
239:{character:一姫}ご主人！早く逃げるにゃ！
240:言い終わるや否や、一姫は一目散に逃げて行った。
241:player
242:{character:player}一姫ー！？
243:詳しく聞こうと呼びかけたが、私の呼ぶ声を聞いた一姫は、振り返るどころかさらにスピードを上げて、一瞬にして視界から姿を消した。なんなんだろ...…。何か悪いことでもして、二階堂さんにバレたのか？
244:{character:二階堂美樹}あら、意外に早かったわね。晩ごはんの支度はまだ終わってないのに……。どうしようかしら。
245:一姫に気を取られている間に店から出て来て挨拶まで済ませた二階堂さんは、どうしようといいながらも悩んでいる様子が微塵も見えない。
246:エプロンをした二階堂さん、はじめて見たなぁ……と考えながら、目の前のこの人を改めてよく見てみた。普段のセクシーさに加え、家庭的な雰囲気も感じられてとても優美で素敵だ。
247:{character:player}なら私も手伝おうか？
248:{character:二階堂美樹}結構よ。まさか、わたしの料理の腕がそんなに信用できないっていうの？
249:知り合ってから随分経っているので、この人のこういった尖った部分にも、私なりに免疫がついてきている。
250:{character:player}二階堂さんのことはいつも信頼してるよ。
251:{character:二階堂美樹}あら、そんなこと言って……。少しだけ、ご褒美をあげちゃおうかしら？
252:そう言いながら段々近づいてくる二階堂さん。そのきれいな目に映る自分の顔がどんどん大きくなる。さては新手のからかいだな、と思った私は、一歩下がって彼女の「ご褒美」を断った。
253:{character:player}い、いや、遠慮しとくよ。
254:{character:二階堂美樹}あらそう？　せっかくいいクッキー買ってきておいたのに。あなたが好きだと思って……。
255:彼女の後ろについて店に入ると、客室のテーブルの上には確かにクッキーの缶が置いてあった。
256:{character:player}本当にクッキーだ……。
257:{character:二階堂美樹}ん？
258:{character:player}いや、なんでも。
259:あっぶな。つい心の声が漏れてしまった。早く話題を変えなきゃ……。
260:{character:player}二階堂さんは今夜なんの料理を作ってくれるの？
261:{character:二階堂美樹}そうそう、それについてちょうど聞きたかったの。
262:{character:player}え？なんでしょか……？
263:{character:二階堂美樹}なに、簡単なことよ。ちょっと食事の好みを聞かせてちょうだい。例えばそうね……玉子焼きに砂糖は入れる派？
264:なんていい質問！　もちろん入れる一択だ！
265:聞くに及ばず！　玉子とだしの風味こそ玉子焼きの原点かつ頂点！
266:みんなどっち派かでもめるよね。なんでそんな些細なことにこだわるんだろう。
267:{character:player}入れるしかないでしょ！
268:{character:二階堂美樹}子供はお砂糖を食べすぎると虫歯になるわよ〜？
269:{character:player}子供じゃないし！　フレンチトーストしかり、スフレしかり、甘くてふわふわな卵料理は至高でしょ？　砂糖をたくさん入れられなくても、せめてふわふわにしてほしい！
270:{character:二階堂美樹}でもそれって……それっておかずとして成立しているかしら。もはやスイーツの部類に入ってない……？
271:二階堂さんはしばらく黙って考え込んだ後、ふっと何か思いついたように顔を上げた。
272:{character:二階堂美樹}だったら目玉焼きにしましょうか。
273:え？　玉子焼きの話は？　私がふわふわにこだわりすぎて二階堂さんの玉子焼きへのモチベーションを下げてしまったのか……？
274:{character:player}え、あっ…
275:{character:二階堂美樹}それはそれとして、目玉焼きも結構迷うわよね。砂糖をかけるか、塩をかけるか。
276:いや砂糖でしょ？
277:え？　何の話？　目玉焼きに砂糖？？
278:{character:player}いや、入れないね
279:{character:二階堂美樹}あら？　こんなところでも話が合うのね。
280:{character:player}そもそも玉子焼きの鍵はだしの風味と玉子本来の甘みが織りなす旨味。そこに砂糖を入れて無理やり甘さを出すのは邪道だね。
281:{character:二階堂美樹}やはり調味料より素材の味なのよね。ふふ、ますますあなたのこと好きになってきたわ。
282:二階堂さんは機嫌よく台所に入っていった。
283:なるほど、話が合う人が好きなんだね。同じ食べ物が好きでよかった。
284:十五分後
285:{character:player}砂糖が入ってても入ってなくても、美味しければいいかな。
286:{character:二階堂美樹}あら、さすが{var:player_nickname}さんといったところかしら。食に対してずいぶん淡白なのね。
287:{character:player}違うよ！　料理は細かいことに縛られちゃいけないと思うからさ。砂糖を入れて甘くしておやつ感覚で食べるのももちろんいいと思うし、入れずに素材の本来の味を楽しむのも好きだよ。だから結果としてその料理が美味しければ、過程はどうでもいいと思うんだ。
288:{character:二階堂美樹}い、いいこと言うわね……？　でも結局砂糖は入れていいのかしら……悩むわ。
289:二階堂さんは本気で悩みながら台所に入っていった。
290:{character:player}もちろん砂糖だ！
291:{character:二階堂美樹}あらあら、徹底して糖分主義者ね。そんなに甘いものが大好きなのに、甘い言葉があんまり上手じゃないのはなぜかしら。
292:{character:player}えぇっ……。甘いものを食べるのは別に甘い言葉を言うためじゃないし……。
293:{character:二階堂美樹}ふふ、じゃあ今回は甘いの作ってあげましょうか。いっぱい食べてそのお口、もっと甘ぁくしてちょうだいね。
294:二階堂さんは台所に入った。まぁたしかに甘いもの食べたら口は甘くなるよね……物理的に。
295:{character:player}目玉焼きなら塩かな！
296:{character:二階堂美樹}へぇ？　ここは塩を選ぶのね。{var:player_nickname}さんってば意外にわがままね。
297:{character:player}料理は組み合わせも大事なんだ。なんでも砂糖を入れたら美味しいってわけじゃないしね。
298:{character:二階堂美樹}その食べ物への熱意をもう少し私に向けてくれたら、もっと喜んで料理を作ってあげるのに。
299:二階堂さんは笑って台所に入っていった。
300:しばらくすると、二階堂さんが台所から出てきた。卵料理はもう出来上がったのかな？
301:{character:二階堂美樹}もう一品用意しようと思うんだけど、肉じゃがなんてどうかしら？
302:{character:player}いいね！
303:{character:二階堂美樹}だったら、肉じゃがに入れるお肉は牛肉がいいかしら？　それとも豚肉？
304:二階堂さんはかなり私の好みを気にしてくれているようだ。今日は最高の夕飯にありつけそう。
305:豚肉が一番！
306:いや牛肉でしょ！
307:豚肉も牛肉も捨てがたいな。
308:{character:player}豚肉かな……。
309:{character:二階堂美樹}あら、豚が好きなのね。
310:{character:player}まぁ……そうだね。煮込み料理だし、長時間煮ても硬くなりにくい豚肉のほうがいいと思う。部位によって煮込んだ時の食感は違うけどね。最近は挽肉で作る肉じゃがもあるっていうし、やっぱりこういう同じ料理でも色んな味が楽しめるところが豚肉のいいところだよね。
311:{character:二階堂美樹}部位によって最終的な味わいが変わってくるのね……。でも残念、私はバラ肉しか用意してないわ。
312:{character:player}それもグッド！
313:{character:二階堂美樹}本当？　ならよかったわ。楽しみにしててちょうだいね。
314:{character:player}豚肉よりは牛肉のほうがいいな。
315:{character:二階堂美樹}ふぅん、牛が好きなのね。
316:{character:player}むしろ牛肉しかないと思う。国産牛のあまーい脂が、煮込むうちに煮汁に溶け込んでいくのを想像するだけでもうお腹が空いてきた。それに牛肉特有のコクと旨味も肉じゃがの決め手。とりあえず牛肉さえ入っていればあとはなんとかなるまである。
317:{character:二階堂美樹}前もって牛肉を買っておいてよかった。そこまで牛肉にこだわるとは思わなかったわ。今日用意したのは上等のロース肉よ。期待してちょうだい。
318:{character:player}なんと……！今すぐ食べたいっ。
319:{character:二階堂美樹}じゃあ早く作らないとね。お客様のお腹の虫の音まで聞こえてきちゃったし。
320:{character:player}どっちも良いな。豚肉いれるのも、牛肉いれるのも。でも……。
321:{character:二階堂美樹}でも？
322:{character:player}うーん……二階堂さんが作ってくれるなら多分なんでも好きだと思う。
323:{character:二階堂美樹}あらあら～。お肉を食べさせてあげればお口もうまくなるのかしら。私も好きよ。
324:{character:player}二階堂さんも肉好きなの？
325:{character:二階堂美樹}あなたのことよ。牛肉が好きなあなたも、豚肉が好きなあなたも、私は好き。
326:二階堂さんは機嫌よさそうにもう一度台所に入っていった。肉じゃがか……。私も手伝おうかと思って台所に入ろうとしたら追い出された。仕方がない、客室で大人しく待とう。
327:どんな晩ごはんになるかな。すごくワクワクしてきた。
328:二十分後
329:二階堂さんがまた顔を出した。この様子だと肉じゃがも完成したのかな？
330:{character:二階堂美樹}えっと、最後は……魚の煮付けなんだけど。鷹の爪を入れてもいいかしら？
331:辛さ上等！　よろしくお願いします！
332:今ならまだ間に合う！　絶対入れないで！
333:ここは二階堂さんに任せよう。
334:{character:player}ピリ辛が好きなんで！　ぜひ入れてください！
335:{character:二階堂美樹}うんうんうん！　やっぱりそうよね！　煮付けには適度な辛さも必要なのよ！　さすが{var:player_nickname}さんは分かってるわ！
336:そう言って二階堂さんは鼻歌を歌いながら台所に戻っていった。
337:三十分後
338:{character:player}煮付けにトウガラシいれてどうするの！？
339:{character:二階堂美樹}まぁ、そういう考えの人も多いわよね……。レシピを見た時に入ってなかったから私も困ったんだけど……あなたもやはり入れない派なのね。
340:{character:player}煮付けは醤油と砂糖とみりんで作り出す甘じょっぱい味と照りが売りの料理でしょ？　辛さなんて完全に蛇足だって。そもそも辛さは味じゃなくて痛覚だし……あれの何がいいのか全然わからないよ。
341:{character:二階堂美樹}そこまで言うなら……わかったわ。あなた好みに作ってあげる。
342:そう言って二階堂さんは謎めいた微笑みとともに台所に戻っていった。
343:{character:player}どっちでもいいよ。二階堂さんが好きなように作ってくれればいいと思う！
344:{character:二階堂美樹}へぇ……。それって、辛さへの耐性は結構あるという認識でよかったかしら？
345:{character:player}まぁ……ね？
346:{character:二階堂美樹}ふふっ！　辛さというのは痛みの一種なのよ。辛いものが平気ということは、痛みへの耐性も付いてるっていうことよね。例えばこう……。
347:二階堂さんは急に距離を詰めると、私の両頬を力いっぱいあらゆる方向につねりまくった。そして私が痛がってる顔を見て満足気に頷き、また台所に戻っていった。
348:いったいなにが……なにがあったんだ？
349:わくわくしながらさらに三十分待つと、二階堂さんは次から次へと料理をテーブルに並べ始めた。
350:{character:二階堂美樹}あなたの好みに合わせて、好きそうな味付けで料理を作ってみたわよ。
351:と言われても……何度見ても目の前にあるのは黒ずんだ「もの」たちにしか見えない。フッ……ちょっと情報量が多すぎて私の脳では処理しきれないということかな。（現実逃避）
352:さっきまでの回答を頑張って思い出しても、いったいどの選択を間違えて二階堂さんに私の好みを誤解させてしまったのかさっぱりわからないんだが……。
353:はてなマークだらけの脳内に、一姫の「逃げるにゃ」がふとよぎった。そっかそっか、そういうことだったか……。
354:遠い目をしている私をよそに、二階堂さんは微笑みながら黒いなにかを私の茶碗によそった。
355:こ、これは二階堂さんが私に初めて振舞ってくれた料理なんだ！　食べなきゃ！
356:命より大事なものはない！　ここは逃げるしか！
357:二階堂さんがせっかく作ってくれたんだから、私も覚悟して食べなければなるまい……！　黒いなにかを口に入れた瞬間、得体の知れない感覚が口から全身に広がり、猛烈な勢いで脳と中枢神経を浸蝕しはじめ、目の前の二階堂さんがぐにゃぐにゃに歪みだした。
358:{character:player}……
359:{character:二階堂美樹}あら、美味しすぎて言葉も出ないの？
360:{character:二階堂美樹}そんな反応されたら、いったいどんな味がするのか気になっちゃうじゃない。ふふふ。
361:二階堂さんは口角をわずかに上げながら私に手を伸ばしてきた。しかし次の瞬間には私はもう何も見えなくなっていて、意識を手放す前に二階堂さんが何か言ったのかもわからなかった。
362:{character:二階堂美樹}本当にかわいいんだから……。
363:{character:player}これ……どう見ても食べ物じゃないよね……？
364:{character:二階堂美樹}私の料理の腕に何か問題があるとでも言うのかしら？
365:{character:player}もっと自覚を持ってくれてもいいんだよ……。
366:{character:二階堂美樹}せっかく作ってあげたのに。食べてもらえなかったら私、がっかりしちゃうわ。
367:二階堂さんは危険な微笑みを浮かべて、黒いなにかを箸でつまみ私にの口元に寄せてきた。
368:断ろうと口を開いた瞬間、電光石火の速さでその黒い物体を口に突っ込まれた。刹那、得体の知れない感覚が口から全身に広がり、猛烈な勢いで脳と中枢神経を浸蝕しはじめ、目の前の二階堂さんがぐにゃぐにゃに歪みだした。
369:意識を手放す前に二階堂さんが何か言ったのかもわからなかった。
370:{character:二階堂美樹}あら、本当に死んじゃったの？
