130:国際宝石博覧会の準備のため、天和閣に手伝いという名のアルバイトをしにやって来た。四年に一度、世界中のジェムコレクターが博覧会のために一飜市に集結する。
131:この時期は一飜市のどこの宝石店も商売繫盛で、その中でも一番有名な天和閣も例外ではない。//n一日中店員をやっていて、簡単な案内しかやらなかったけどやはり疲れは結構たまる。
132:二階堂美樹
133:{character:二階堂美樹}今日はよく頑張ったわね。今日の晩ご飯は私が腕をふるうわ。絶・対・に、期待して待っててね。
134:やばい絶対やばい今の言葉で今日一番のストレスきたかもしれない
135:player
136:{character:player}いいよいいよ、二階堂さんだって一日働いてお疲れでしょ？　外で食べよ？　ね？
137:二階堂さんは意味深な眼差しで私を見て、まるで何を考えているのか見破ったかのように悪い笑顔を浮かべた。
138:{character:二階堂美樹}それじゃ、あなたに奢ってもらっちゃおうかしら。
139:私は頷きながらポケットにしまったばかりの給料を握りしめた。二階堂さんの手料理から逃げるためには、お前たちに犠牲になってもらうしかない！　許せ、お前たち……！
140:商店街
141:二階堂さんと一緒に商店街までやってきた。博覧会のおかげか、ここもいつもより観光客が多く、活気にあふれている。なんとか人込みをかきわけて進むが、たまに人波に負けて二階堂さんと分断されてしまう。普段は心配しないが、今日はたまたまスマホの充電を忘れたので、ここではぐれたら大変だ。
142:手をつなげば大丈夫！
143:恥ずかしいから袖にしよ……。
144:{character:player}はぐれないように、手をつなごう？
145:{character:二階堂美樹}ふふ。誰かの手を握って外を歩くのはじめてよ。{var:player_nickname}さんは私のはじめてを奪っちゃうわけね？
147:{character:二階堂美樹}まぁ、あなたなら許してあげる。ほら。
148:{character:player}はぐれたら大変だから、私の袖をしっかり掴んでて。
149:{character:二階堂美樹}まさか{var:player_nickname}さんがこんなにも臆病者だったなんて。手をつないだほうが手っ取り早いんじゃない？　ふふ。
150:二階堂さんの方から私の手を取って、店への道を歩き出した。勘違いかもしれないが、道中二階堂さんの指はずっと小さく震えていて、まるで緊張しているみたいだった。
151:いつも冷静沈着な二階堂さんが、いったい何に緊張してるんだろう。
152:
153:交差点を二つ通り過ぎ、二階堂さんがお気に入りの店に到着した。小綺麗でおしゃれな中華麺屋だ。二階堂さんは入ってすぐ壁沿いの席に座り、メニューを渡してくれた。
154:{character:二階堂美樹}さて、{var:player_nickname}さんと私の絆を試す時よ。私のために麺を選んでもらおうかしら。
155:メニューを見ながら、私は頑張って二階堂さんの好みを思い出してみた。
156:あっさりした鶏そばを選ぶ。
157:こってりしたジャージャー麵を選ぶ。
158:二階堂さんにマツタケの鶏そばを注文すると、幸いにも注文した料理はすぐに出てきた。透き通った鶏だしのスープには程よい鶏油が浮かび、黄金に輝いている。白い細麺も相まって、とても食欲をそそられる。
159:{character:二階堂美樹}なぜ鶏そばなの？
160:{character:player}二階堂さん、ここ数日忙しくしててお疲れだと思って。鶏スープは栄養価が高いし。
161:{character:二階堂美樹}あら……。{var:player_nickname}さんの思いやりのほうが、スープよりずっと栄養豊富ね。
162:二階堂さんにジャージャー麵を注文すると、幸いにも注文した料理はすぐに出てきた。つやのある手打ち麺には雑穀が入っているようで、その上には粗めに刻まれた肉やニンジン、ジャガイモなどで作られた特製肉みそがたっぷりと乗っている本格派だ。濃厚でこってりした香りがダイレクトに顔面にぶつかってくる。
163:{character:二階堂美樹}なぜジャージャー麵なの？
164:{character:player}なんとなく。前に晩ご飯作ってくれたときから、たぶんこういう濃いめなのが好きなんじゃないかなって思った。
165:{character:二階堂美樹}ふふっ。そんなに私のことを考えてくれてたのね。じゃあこの麺を{var:player_nickname}さんだと思って美味しくいただいちゃおうかしら。
166:二階堂さんはいつもそうやって私のことをからかう。あのあと二人で美味しい麺料理に舌鼓を打ったわけだが、帰り道もずっと二階堂さんのことで頭がいっぱいだった。こんなに余裕を持って人と接するし、もしかして二階堂さんは恋愛経験も豊富なのかな。
167:二階堂さんの恋愛事情を聞いてみる。
168:そんなこと聞こうものなら一服盛られちゃうかな……。
169:{character:二階堂美樹}なぁに、その悪そうな笑顔は？　なに考えてるの？
170:{character:player}なんでもない、なんでもない。ただ気になることがあって……。
171:{character:二階堂美樹}あら？　何かしら？
172:{character:player}二階堂さんは恋愛も……やっぱたくさん経験してきたんでしょ？
173:{character:二階堂美樹}急に怖い顔して……。なにか私にいじられそうな質問でも思いついたのかしら？　ふふ。
174:{character:player}な、なんでわかったの……。
175:{character:二階堂美樹}あら、当たったのね。ほら、何考えてるのか美樹お姉ちゃんに言ってごらん？
176:{character:player}じゃあ言うけど……二階堂さんって、恋愛したことある？
177:{character:二階堂美樹}恋愛ね……。
178:二階堂さんは何か思いを巡らせているようで、静かに私の目を見つめている。
179:{character:二階堂美樹}たくさんしてきたわよ。
180:{character:player}た、たくさんなんだ……。
181:{character:二階堂美樹}十二、三回かしら……んー……十四、五回かも？　多すぎて数えてないわ。
182:{character:player}みんな、好きだったの？
183:{character:二階堂美樹}もちろんよ。恋するときは思い切って恋に落ちる主義だしね。私、恋人には一筋なの。
184:{character:player}二階堂さんは今でも元カレと連絡とったりする？
185:{character:二階堂美樹}そんな子供っぽいことはしないの。いい？　大人は別れたら相手の生活に割り込もうとしないものよ。まさか……あなた、私の第二十三代恋人になるつもりかしら？
186:変な数字増えてるぞ。
187:{character:player}いや、お断りだけども。二十三代目っていう数字からすると、二階堂さんの恋愛関係はいつもすぐに終わりを迎えるんだね。
188:{character:二階堂美樹}へぇ～、あなたから見た私ってそんなに浮気性に見えるのね。私は少なくとも一年以上お付き合いするわよ。
189:二十二人全員と一年以上付き合ってるって言いたいわけ？
190:私の疑がわしげな視線を感じたのか、冷静だった二階堂さんの顔には焦りの色が現れてきた。
191:{character:二階堂美樹}ま、まぁ……一年以上といっても、同時に数人と付き合うこともあるし？
192:{character:player}一筋って言ってたよ。
193:{character:二階堂美樹}それは…あの……。
194:きょろきょろと視線をさまよわせ焦りまくる二階堂さんをみて、とある大胆な考察を閃いた。
195:{character:player}二階堂さんってもしかしたら恋愛経験少ない……というより、ないのでは？
196:二階堂さんの目は終始私の視線から逃げようとしている。さては図星だな。
197:試しに、ハグしてもいい？と聞いてみる。
198:これ以上二階堂さんに意地悪するのはやめとこう。
199:二階堂さんに恋愛経験がないとすれば、もしかしたらスキンシップの機会も少なかったのではと思い至った私は、二階堂さんに両腕を広げた。
200:{character:player}二階堂さん、ハグしてもいい？
201:二階堂さんは警戒するように目を細めて私を見た。急な誘いに戸惑ったのか、結局近寄ってきてはくれなかった。
202:{character:二階堂美樹}なんで急にハグなんて……。
203:{character:player}二階堂さんは嫌？
204:{character:二階堂美樹}ハグ自体はいいけど、こういうのって大好きな人としかやってはいけないのよ？　{var:player_nickname}さんはいいの？
205:{character:player}もちろん。私は二階堂さんのこと大好きだよ。
206:二階堂さんは沈黙した。今までにない静かな目で私を見て、さっきの言葉が本物かどうかを推し量っているようだ。
207:ふとして、彼女の方からそっと、私の背中に腕をまわした。
208:{character:二階堂美樹}私も、{var:player_nickname}さんのこと、好きよ……。
210:私も二階堂さんの背中に手を伸ばし、軽く撫でた。こういう二階堂さんを見れたのは私だけだということに、嬉しさが溢れて止まらない。
211:強気な二階堂さんでも、恋愛についてはド初心者とは。こんなかわいい二階堂さんを見れたことだし、真実を暴くのはやめてさしあげましょうかね。
212:{character:player}なんて思ったけど、二階堂さん大人だし、やっぱりそんなことないよね。
213:{character:二階堂美樹}も、もちろんよ。まぁ、{var:player_nickname}さんが恋愛相談したいというのなら、私が優しく、教えてあ・げ・る。
214:普段の二階堂さんに戻ってしまったようで、いつもの調子で私をからかってくる。でも、もうからかわれてばかりの私じゃないんだからな。
215:{character:player}こういう誤解を生むようなことはやめてよ。
216:いつも通りのからかいの言葉に隠れた、僅かな震えを私は見逃さない。いつも冷静沈着な二階堂さんに、こういったか弱い一面もあるとはね。まるでサナギの殻を破ったばかりの蝶が美しい翅を震わせながら伸ばすように、うっとりする繊細さだ。