209:二階堂さんが最近よく知らない男の人と一緒に外出していると一姫から聞いた。相手は国立楓知大学の教授らしい。ちょっと気になるし、確認しに行ってみた方がいいかもしれない。
210:天和閣に来てみたはいいものの、二階堂さんは留守だった。こんな時間にどこに行ったのだろうか……。
211:二階堂さんがいつも行くところと言えば魂天神社か……。
212:二階堂さんは最近外出してることが多いって聞いたよな……。
213:まずは国立楓知大学に行って様子を見よう……。
214:天和閣以外で二階堂さんが一番よく行くのは魂天神社だし、行ってみるか。
215:魂天神社についたが二階堂さんの姿はなく、ワン次郎が一人で庭を掃除しているだけだった。
216:ワン次郎
217:{character:汪次郎}掃除って俺様の性に合わないんだよな。雑草や葉っぱがあった方が庭っぽいだろうが。面倒くせぇ……。
218:player
219:{character:player}ワン次郎、二階堂さんは今日神社に来たかな？
220:{character:汪次郎}おお、{var:player_nickname}じゃん！　いいところにきたな！
221:と言って、ワン次郎はほうきを投げてきた。
222:{character:汪次郎}このあと麻雀やる約束があってな。んじゃ庭の掃除は任せた！　しっかり掃除しろよ、じゃないと一姫のやつが怒るからな！
223:{character:player}二階堂さんを探しに来たんだけど……。
224:{character:汪次郎}ああ、あの女か。まぁそろそろいつも来る時間だし、お前が庭掃除終わるころには来るだろ。安心しなって。
225:早歩きで神社を去るワン次郎の背中を見送ってから、広い庭を呆然と見渡した。これは掃除を終わらせながら二階堂さんが来るのを待つしかない、か……。
226:しかし、夕方まで待っても二階堂さんは神社に来なかった。いったいどこに行ったのだろう……。
227:一姫の話によると最近の二階堂さんは噂の相手とよく出かけてるみたい。//n一緒に出かけるということは……デート、なんだろうか。だったら商店街やショッピングセンターみたいなところに行った方が良さそうか。
228:そう思って休日で賑わう商店街に来てみた。どこを見てもセールや宣伝でわいわいしていて、あそこにはアイドルの藤田佳奈が映ってる広告看板もあ……いや、看板じゃなくて佳奈ちゃん本人じゃん！
229:歩を進めて佳奈ちゃんの肩を軽く叩いた。
230:藤田佳奈
231:{character:藤田佳奈}あ——
232:さすがに商店街という公の場で一般人と会話するとまずいと思ったのか、佳奈ちゃんは手で私の口を塞ぎながら路地裏に連れ込んだ。
233:{character:藤田佳奈}どうして佳奈ちゃんだってわかったの？　変装したつもりだったのに……！
234:{character:player}帽子をかぶってサングラスをかけるだけで変装したつもりねぇ……。漫画かラノベかなにかだと思ってる？　知ってる人なら一目でわかるわ。
235:{character:藤田佳奈}まぁ、佳奈ちゃんの印象が強すぎてどんなに変装してもアイドルの輝きを隠せないってことかな！
236:{character:player}はいはい、じゃアイドルさん、さっきから何に夢中になっているんだい？
237:突然、佳奈ちゃんは私の手を引くと、先の場所まで連れてきた。何やら神妙な面持ちでガラスの向こうを指さす。
238:{character:藤田佳奈}ほらみて、あそこの人って、天和閣のからかい大好きなお姉さんでしょ？　まさか男の人とデートしてるなんて思わなくて。カップルなのかな？
239:指された方向を見てみたら、そこにいるのは確かに二階堂さんと、知らない男性。それにしても……。
240:{character:player}アイドルなのにこういうスキャンダルが好きなんだね……。こりごりだと思ってた。
241:{character:藤田佳奈}アイドルだって人間だもん。スキャンダルってちょー面白くない？　あーでも、これはファンの皆さんには秘密ね、いい？
242:アイドルがそんなんでいいのか……。
243:{character:藤田佳奈}でもやっぱ何を話しているのか気になるよね。盗み聞きしようか？　ね？
244:{character:player}盗み聞きなんてよくないよ……。
245:{character:藤田佳奈}ほらほらキミってあのお姉さんと結構仲いいじゃない？　万が一あの男が危ない人だったら大変でしょ？　友達のためだと思って！　ささ！
246:{character:player}そうは言ってもどうやって…
247:{character:藤田佳奈}カフェだし、隣のテーブルに座ればよくない？　バレても「えー、偶然～！」って誤魔化せるし。あとお茶代はキミのおごりでよろしく。
248:さすがドラマにもよく出演する芸能人、こんなドラマみたいな発想は彼女じゃなきゃ思いつかないだろう。
249:気になるから、佳奈ちゃんに付き合おう。
250:でも盗み聞きは……やっぱりだめなんじゃない？
251:一緒にいるのが大学教授なら、大学に行けばワンチャン会えるのでは？
252:そう思って国立楓知大学に来たが、休日のせいか校舎内にはあまり人がいない。
253:???
254:{character:???}こんにちは。
255:そろそろ別の場所を当たってみようと思っていたら、誰かに挨拶された。小鳥遊さんだ。
256:{character:player}あ、こんにちは。
257:小鸟游雏田
258:{character:小鸟游雏田}今日は休日ですよ～。{var:player_nickname}さんはどうしてうちの学校に？
259:{character:player}まぁ……適当に散歩してたらここに来ちゃった感じかな。小鳥遊さんの方こそどうして登校してるの？
260:{character:小鸟游雏田}園芸部なので、植物たちのお世話に来たんです～。休日といっても、水やりは忘れずにしないといけないから。
261:{character:player}小鳥遊さんは本当に植物大好きだね。
262:{character:小鸟游雏田}植物たちと一緒にいると、自然の静かさや穏やかさを感じられるの～。{var:player_nickname}さんも一緒に感じてみませんか～？
263:{character:player}あ、え？
264:{character:小鸟游雏田}適当にお散歩しているって言ってたから、もしかしたら暇なのかなって……。よかったら園芸部にきませんか～？　きっと楽しめると思いますよ～。
265:断ったら小鳥遊さんが悲しむだろうなぁ。自然の平穏か……。まぁ、行ってみてもいいか。
266:結局夕方まで大学で過ごし、二階堂さんを探すことは完全に忘れてしまっていた。二階堂さんは今日、どんな休日を過ごしたのかな……。
267:{character:player}はいはい、奢るよ。
268:{character:藤田佳奈}さすが{var:player_nickname}さんやさしー！
269:カフェに入り、二階堂さんの後ろの席に座った。ボックス席なので、背もたれの高さがうまく二階堂さんたちの視線を阻んでくれている。
270:しばらく話の内容を聞いてはみたものの……。
271:{character:藤田佳奈}い、いったいなんの話なんだろ。使ってるのは普通の単語のはずなのに、何を言ってるのか意味が全然わからない……。
272:{character:player}地名っぽいのは聞き取れたけど……。
273:{character:藤田佳奈}はぁ～、もうなんなの？　カップルのデートってこんなに退屈なわけ？　私が出演したドラマではもっとこう……甘い言葉を掛け合ってくださいって監督が……。
274:{character:player}まぁ、カップルだという証拠もないんだし。
275:{character:藤田佳奈}一緒にカフェに入ってるじゃん！
276:{character:player}私たちもだけどね。
277:{character:藤田佳奈}確かに……。なーんだ、誤解だったのか！　ちぇ～っ。まぁいっか、一緒に買い物とか行かない？
278:{character:player}ええ？　なにその切り替えの速さ……ってか私も行かなきゃだめなんだ？
279:{character:藤田佳奈}だって佳奈ちゃん一人じゃうまく変装しきれないじゃん？　キミが一緒にいれば、たとえファンにバレそうだとしても「まぁ、あのアイドルの佳奈ちゃんがまさかこんな一般人と一緒にショッピングなんてするわけないし、見間違いか。」って勝手に納得してくれると思うの！
280:なんて不条理な理由なんだ……。かくして私は佳奈ちゃんの買い物に付き合わされることとなり、結局二階堂さんに話を聞くチャンスは巡ってこなかったのであった。
281:また今度聞いてみるか。
282:{character:player}二階堂さんも自分のプライベートがあるから、友達とはいえそこまで踏み込んじゃだめだと思う。
283:{character:藤田佳奈}{var:player_nickname}さんがそう言うなら諦めるかぁ。ほんと根っからの善人なんだから。
284:{character:???}{var:player_nickname}さん？
285:背後から聞きなれた声で名前を呼ばれた。振り向くといつの間にか二階堂さんがこちらを見て立っていた。
286:二階堂美树
287:{character:二階堂美树}二人とも……デート中、だったかしら？
288:{character:藤田佳奈}違いますぅ！
289:私が声を出す前に、佳奈ちゃんから断固とした否定が飛び出した。しかし二階堂さんは疑いの目で私たちを見ている。まだ信じていないようだ。
290:素直に「誤解だ」と答える。
291:いつもからかわれてばかりだし、今度は私が意地悪してやる！
292:{character:player}佳奈ちゃんの言う通りだよ。本当にたまたま会っただけ。
293:{character:二階堂美树}そう？　なら……こんなところで何をこそこそやっているのかしら？
294:{character:player}それは観察……
295:また佳奈ちゃんにいきなり手で口をふさがれた。そうか、佳奈ちゃんがスキャンダル好きってことは秘密にしなきゃ。
296:{character:player}観察……してたんだよ、周囲をね……。佳奈ちゃんのファンが行ったかどうか見ててさ……バレそうだったから。
297:{character:二階堂美树}ふぅん？　そうかしら。まぁ、元々{var:player_nickname}さんが誰と一緒に何をするかなんて、私が口を出すことでもないし？　どうぞお二人でお楽しみになって。
298:そう言って二階堂さんは帰っていった。私と佳奈ちゃんのことを本当に誤解してるみたいだな。あとでもう一度ちゃんと説明してみるか。
299:{character:player}うん、デート中だよ。
300:{character:藤田佳奈}はぁぁぁあああ？　な、なにバカ言ってんの？
301:佳奈ちゃんに小さい声で怒鳴られながら耳をギリギリと引っ張られた。超痛い。
302:{character:二階堂美树}……ぷふっ。あははは！　まぁ、その反応なら、本当に偶然会っただけなのね。
303:{character:player}え？　なんで私が言ってること信じてくれないの？
304:{character:二階堂美树}あなたのことなら全部わかってるんだから。そんな嘘だってすぐにお見通しよ。
305:{character:藤田佳奈}なにこれ、私のろけ直撃くらってる？　回避コマンド入力しちゃっていい？
306:{character:player}佳奈ちゃんなんか言った？　耳痛すぎて聞こえなかった。
307:{character:藤田佳奈}あはは、なんでもないよ！　そうだ事務所に用事あるんだった！　先に行くね！　バイバイ！
308:佳奈ちゃんが去ったあと、二階堂さんと一緒に天和閣への帰り道を歩き始めた。あの男のこと、ちょっと聞いてみようかな？
309:すごく気になっているから聞いてみる。
310:プライベートなことだし、聞かないでおこう。
311:心のもやもやを解消するためにも、ちゃんと聞くことにした。
312:{character:player}二階堂さん、今日さ……。
313:{character:二階堂美树}ん？　どうしたの？
314:{character:player}今日は彼氏とデートしてたの？
315:{character:二階堂美树}ふふ、気になる？
316:{character:player}うん……。
317:{character:二階堂美树}なんで？
318:{character:player}なんでって……なにが？
319:{character:二階堂美树}私が男の人とデートしてるかどうかなんて、なぜ{var:player_nickname}さんは気になるのかしら？
320:{character:player}別に……。
321:{character:二階堂美树}嘘はすぐ見抜くって言ったでしょう？　素直に教えてくれれば、私もあの人とのことちゃんと教えてあげるから。どう？　公平じゃない？
322:二階堂さんのことが気になると告白する。
323:二階堂さんが友達として心配だと言う。
324:西の空が赤く染まる。もうすぐ夕暮れだ。夕日に照らされた二階堂さんの姿が、淡く輝いて見える。その横顔を見て、ふと思った。もしあの光景が二階堂さんの幸せなら、詮索せずにそっとしておくのが一番いい。
325:なにせ二階堂さんは理知的な女性だし、その関係を一番うまく処理できるのはきっと誰でもない彼女自身だ。今はやはり聞かないでおこう。
326:{character:二階堂美树}夕日、綺麗ね。
327:{character:player}そうだね。
328:{character:二階堂美树}気分もいいから、帰ったら晩ごはん作ろうか～。
329:{character:player}ちょっとまって
330:二階堂さんの料理はだめだ。男のことより今一番大事なのは私の命！　誰でもいいから二階堂さんを止めてくれ！！
331:{character:player}二階堂さんのこと、気になるから。二階堂さんがほかの人に恋してるのかと思ったら、すごくもやもやして……。
332:{character:二階堂美树}ふふ、恋なんてしてないわよ。
333:{character:二階堂美树}あの人は地質学の教授で、宝石に詳しい私に研究の協力を求めてるだけ。
334:{character:player}そう……そうか。
335:二階堂さんは急に距離を詰めると、飴玉を私の口に突っ込んだ。
336:{character:二階堂美树}素直に言えたご褒美よ~。
337:飴玉の甘さをじっくり味わう。なんだか心まで甘い気持ちがじんわりと広がった。//nその日の夕焼けはとびきり綺麗だった。でも、それよりも美しかったのは……。
338:{character:player}友達として、知らない人と一緒にいるから心配してるんだよ。彼になにかされたらどうしようって。
339:{character:二階堂美树}そうかしら……。安心して、彼はとっても優しくて、すっごく頼りになるいい人よ。
340:{character:player}それなら……いいんだけど。
341:二階堂さんもやはりプライベートの話はあまりしたくなかったようで、二人は黙って天和閣に帰った。口出しすぎて怒らせちゃったかな……？
342:国立楓知大学
343:商店街