26:最近、一姫の様子がなんか変だ。普段なら私と会うたびに私の懐に飛び込んでくるのに、最近は私を避けているように部屋に引きこもって出てきてくれない。いったいどうしたんだ……。
28:一姫のことが心配だ。一姫に詳しく聞いてみよう。
29:一姫になにがあったのが知らないが、とりあえず身近にいるワン次郎に話を聞こう。
30:ワン次郎
31:{character:汪次郎}絶対あいつに直接聞くなよな。
32:player
33:{character:player}え？どうして？
34:{character:汪次郎}俺の顔の傷が見えないのか？この前聞いたら爪で引っかかれたぞ。容赦のないやつめ……。
35:ワン次郎の顔をしっかりと見てみたら、短い毛に隠れて引っかき傷が三つもある。まるで鋭い刃でスパッと切られたようだ。
36:ま、まぁ……一姫もそういうお年頃だし、今はそっとしておこうか……。変に勘違いされても困るしな。
37:一姫とは長い付き合いになるけど、こんな一姫は初めてだ。はっきり話を聞こう。
38:一姫の部屋のドアをノックしてみた。普段の一姫からしたら意外にというか、最近の一姫からしたらやっぱりというか、一姫は部屋に入れてくれなさそうだ。ドアをほんの少しだけ開いて、私のことを警戒しているかのように片目で睨みつけた。
39:一姫
40:{character:一姬}ご主人？
41:{character:player}一姫、大丈夫か？
42:{character:一姬}なんのことかわからないにゃ。
43:{character:player}もし一姫がよければだけど、何か悩み事があるんなら相談乗るよ。
44:{character:一姬}眠たいだけにゃ。大丈夫だにゃ、ご主人もはやく休むにゃ。
45:と言って一姫はドアをバタンと閉じた。どうも話してはくれなさそうだ。
46:しばらくそってしておいて様子を見るしかないか。
47:しかしそれからの数日で、一姫の逃げまわり体制は改善するところか、ますます悪化しているような気がした。そしてある日、一姫が服を泥だらけにして帰ってきたのを目撃した。
48:いったい何をしたらそんなことになるんだ。私は決心した。一姫を尾行して真相を暴こうと。
49:尾行作戦当日、ワン次郎と庭で世間話のふりをしていたところ、一姫は敢えて庭を通らずに神社を出ていったのを遠目に見た。私とワン次郎はお互いに頷いて、一姫の後をこっそりとついていった。
51:一姫が向かった先は中央公園。毎日たくさんの子供が遊びに来て、いつも楽しそうな声が響く人気のスポットだ。一姫はなぜか子供たちが遊んでいる近くの草むらに入っていく。
53:その時、子供たちが遊んでいる方からサッカーボールが飛んできて、一姫の頭に直撃した。
54:{character:一姬}にゃ——
55:動転した一姫はふらふらと草むらから出てきたが、ボールを拾いに来た男の子とぶつかった。
56:男の子A
57:{character:男孩A}うわぁ！妖怪がまた来たぞ！
58:男の子が大声で叫んで、友達を呼び寄せた。
59:{character:一姬}私は妖怪じゃないにゃ！
60:女の子A
61:{character:女孩A}ほらあの耳と尻尾を見て！噂の人食いの猫又とそっくり！
62:男の子B
63:{character:男孩B}こわいこわい！
64:キャッキャッとはしゃぎながら、子供たちが走って逃げていく。そのうちの何人かは石を拾って一姫に投げつけた。
65:私とワン次郎は急いで前に出て、一姫を守りながら、彼女を連れて公園を出た。
66:魂天神社
67:神社に戻ってから、さっきの件と最近の一姫の不審な行動について詳しい話を聞くために、一姫の部屋を訪ねた。
68:{character:player}子供たちが噂の人食い猫又って言ってたけど、そんな噂、一姫知ってる？
69:{character:一姬}最近、変なネット記事があったにゃ……。「中央公園に人喰いの猫妖怪が出現」っていうタイトルで、一姫に似てる人の後ろ姿が写ってる写真も載ってるにゃ……。これだにゃ。
71:一姫のスマホを見せてもらった。一姫に似てるもなにも、これ一姫の盗撮写真じゃないか！//n背景はたしかに中央公園だったが、当然のことながら人を襲うような姿も一切写ってないし、記事にも人喰いについては曖昧なことしか書かれてなくて、どう見ても怪しい。
72:{character:player}最近毎日出かけてたのって、これを見たから中央公園に？
73:{character:一姬}そうにゃ……。一姫はこれでも巫女だにゃ。妖怪が現れるって噂を聞いたら、一姫が子供たちを守らないと！って思ったのにゃ。だから公園で毎日張り込みをしてたにゃ……。
74:{character:player}しかし子供たちには妖怪だと勘違いされて、落ち込んで私まで避けてたわけか。
75:{character:一姬}ご主人……。
76:一姫は悔しそうな涙を浮かべた目で私を見上げていた。こんなにつらい表情を見せる一姫は初めてだ。//nこれは一姫を狙った悪質ないたずらに違いない。詳しく調べる必要がある。でもどうやって調べれば……。
77:知り合いの力を借りる時が来た。
78:私の実力を見せる時が来た！
79:確か、二之宮さんが先日、朝葉高校には凄腕のハッカーがいて、朝葉高校の裏掲示板で悩み事を書いたらすぐ助けてくれるって言ってたんだよな。
80:朝葉高校前
81:ということで一姫と一緒に朝葉高校にやってきた。放課後に花壇の手入れをしていた二之宮さんを見つけたので、詳しい話を聞くことにしよう。
82:{character:player}二之宮さん、こんにちは。
83:私の声に、二之宮さんは作業の手を止め、頭を上げた。
84:{character:一姬}ご主人、この子がご主人の言ってた、助けてくれるかもしれないお友達にゃ？
85:二之宮花
86:{character:二之宫花}助けてくれるとは……どういうことでしょうか。
87:{character:player}実はかくかくしかじかで……。
88:{character:二之宫花}成程……。あなたも悪い人ではないですし……助けられることがあれば力になります。
89:{character:player}早速だけど、あの凄腕のハッカーに連絡してもらえたりできるかな？
90:{character:二之宫花}連絡するもなにも、掲示板に書き込むだけならいくらでも書きますが、実際に動いてくれるかどうか……。あの人は誰かに害を為すことには絶対手を貸さない主義なので……。
91:{character:player}今回の悪質記事で危害を加えられたのはこっちだし、助けてもらえると信じたい。
92:例の記事を二之宮のスマホに送って、実際にその目で見てもらった。
93:{character:二之宫花}……なんですかこのうさんくさい記事は……。これを見てデマを信じこむ人がいるなんて、本当に信じられません。
94:と小声で怒りながら、二之宮は高校の掲示板にパタパタと書き込み始めた。
95:余談だが、この時一姫は完全に鉢植えの花に止まってる蝶々に気を取られ、こっちの会話を一切聞いていなかった。こらこら事件の中心人物、しっかりしてくれ。
96:{character:二之宫花}連絡が来ました！
97:書き込みから三十分ほど経ったとき、二之宮はスマホの画面を私に見せた。
99:ハッカーから送られてきたのはとある座標。地図アプリで調べたところ、そこは「LULLABY」という名のバーだった。
100:{character:player}バーか……。皆で確かめたいところだけど、未成年は入れないよね。
101:{character:二之宫花}ふふ……。私に任せて。
102:そう言うと、二之宮さんはニヤリと眼鏡のブリッジを中指で上げた。
103:一時間後
104:ボディラインを強調するタイトなワンピースに派手なウェーブのかつらを身につけた二之宮さん、大きな麦わら帽子にサングラスと上品なワンピースでコーディネートされた一姫、そして普段通りの格好の私の三人は、一緒にLULLABYのドアベルを鳴らした。
105:？？？
106:{character:???}LULLABYにようこそ！
107:三人かたまって入り口できょろきょろしていると、若いバーテンダーさんが声をかけてくれた。
108:{character:???}僕はLULLABYのバーテンダー、四宮夏生といいます。どうぞよろしく。
109:と、にこやかに自己紹介しながら、四宮くんは私たちを親切に一番奥の席まで案内してくれた。
110:しばらくして、四宮くんは私たちが注文した飲み物を持って来てくれた。でも、グラスの中身、これって……。
111:{character:player}牛乳は頼んでないよ？
112:四宮夏生
113:{character:四宫夏生}子供はたくさん牛乳を飲んだ方が体の成長にいいよ。ちなみに一応この店は未成年の入店NGなんだけど、今回だけは特別だからね。
114:と、優しく微笑む四宮くん。まぁ、こんな変装だとさすがに無理があるよね。とはいえ、なんで私にも牛乳……？
115:{character:二之宫花}おかしい……私の完璧な変装をどうやって見破ったの……！？
116:二之宮は小声で不服の言葉を並べている。よくそんなこと言えたな……。//nこの時、一姫は私の牛乳を物欲しそうな目で見つめていた。
117:{character:一姬}ご主人、一姫の助けが必要にゃ？
118:この一瞬で自分のグラスの牛乳を飲み干していた一姫に、私の分の牛乳も譲ってあげた。
119:おしゃべりをしながら時間を潰しているうちに、時計の針が19時30分を回った。その時、一人の男性がノートパソコンを抱えてバーにやってきた。
120:どこをどう見てもただのサラリーマンにしか見えない若い男性は、慣れた足取りで私たちに背を向けるようにして席に座り、ノートパソコンを点けた。そして驚くことに、その画面に映し出されたのはあの記事の編集画面だった。
121:{character:player}あいつだ……！
122:{character:一姬}にゃ！
123:{character:二之宫花}二人共一旦落ち着いて。店の中で騒ぎを起こすわけにもいかないでしょ？
124:二之宮さんは立ち上がろうとする私たちを引き止めた。//nその男は長居するつもりもなさそうに、一杯飲んだところで早々に店を出た。
125:私たちはもちろん男の後をつけて、人気の無い裏路地で男を挟み撃ちにした。
126:{character:一姬}こら！おとなしくノートパソコンを出すにゃ！
127:{character:二之宫花}聞こえませんでしたか！早く出さないとこちらにも考えがありますよ！
128:一姫と二之宮さんは鬼のごとく、男が壁に背をくっつけるまで追い詰めた。
129:{character:player}あの……すみません。とりあえず言うこと聞いてくれれば、危害は加えませんので……。
130:男性
131:{character:男子}な、何ですか君たち！？パソコン強盗なら警察呼びますよ！
132:{character:player}……単刀直入に言わせてもらいます。この記事はあなたが書いたものですね。
133:スマホに映した画面を男に見せたら、男は顔面蒼白になった。
134:{character:男子}ぼ、ぼくですが……。
135:おっ、意外と素直に認めてくれたぞ。
136:{character:player}どうしてこんなことを？
137:{character:一姬}にゃーっ！なんで一姫が妖怪だなんて嘘をみんなにふれまわるにゃ！お前のパソコンでこの爪を研ぎまくってやるにゃ！
138:一姫は脅すかのように爪を出して空気を切り刻んだ。男は腰が抜けたようにへなへなと地べたに座りこみ、しばらく悲鳴しか上げることができなかった。
139:{character:男子}ひ、ひぃぃぃ……！本当にすみません大変申し訳ございませんでした！アクセス数が欲しいばかりに……ちょうど神社で巫女様の猫耳と尻尾を拝見し、これはアクセス数稼げると思いやってしまいました！ほんの出来心です！どうか許してください！！
140:{character:二之宫花}……こんな馬鹿げた噓を本当に信じる人がいるなんて思いもしませんでした。
141:{character:男子}そ、そうですよね！わたしもそう思います！
142:{character:二之宫花}はぁ？
143:{character:男子}ひぃぃっ！許してくださいなんでもします！
144:{character:player}でしたら、こちらの言うことを聞いてもらいますね。今すぐその記事のページに「この記事は嘘です」と一番目立つところに大きく記載し、その下に謝罪文を掲載してもらえるならば、この件は不問としましょう。
145:{character:男子}わ、わかりました！
146:一姫も「そうにゃそうにゃ」と同調してくれた。男も意外に抵抗することもなく、目の前で謝罪しながら半泣きでそのページを編集し、公開してくれた。
147:{character:player}一姫、本当にこれだけでいいのか？
148:{character:一姬}にゃ？みんなもきっと嘘だって分かってくれるはずだから、これでいいにゃ。
149:{character:player}でもここ最近、一姫は散々誤解されて、傷つけられてきたじゃないか。
150:{character:一姬}うにゃ……。でも、私が公園に行ってたのは、みんなを猫又から守るためだったにゃ。もう猫又自体が嘘だってわかったし、これでみんなも怖がらずにすむはずにゃ。よかったにゃ！満足にゃ！
151:猫耳と尻尾をぴこぴこと動かし、少女はいつも通りのまっすぐな笑顔を見せてくれた。その心はきっと、人間の誰よりも単純で優しくて、そして誰よりも人間を愛しているのだろう。
152:まぁ、実力と言っていいのかわからないが、私の直感が、今回の犯人は先日一飜市に訪れたあのうさぎの神ーーかぐや姫だと言っている。
153:二人は顔を合わせただけで喧嘩になる仲だし、彼女のいたずら好きと手段を選ばない性格からして可能性はあるんじゃないかな、と薄々感じていた。
154:かぐや姫宅
155:一姫と一緒にかぐや姫の家に向かった。かぐや姫は昼寝中だったようで、縁側でうさぎのぬいぐるみをもふりながら、ぽやぽやと日向ぼっこを満喫している。
156:{character:player}やぁ、かぐや姫。
157:かぐや姫
158:{character:辉夜姬}ぴゃーっ！？な、汝がなぜここにおるのじゃ！？ちんちくりんまで！
159:{character:一姬}にゃ？ばかうさぎ！喧嘩するつもりにゃ？
160:戦いの火種は早めに消すに限る。一姫を止めて単刀直入に用件を伝えよう。
161:{character:player}喧嘩は一旦待って。かぐや姫、今日は用があって来た。
162:{character:辉夜姬}ふむぅ？このわらわに何用じゃ？
163:スマホを取り出し、例の記事をかぐや姫に見せた。
164:{character:player}これ、最近話題になっているネット記事なんだけど、明らかに一姫を狙ってデマを書いてるんだ。君はなにか知らない？
165:{character:辉夜姬}さてはわらわを疑っているのじゃな。言っておくがわらわは偉大なる神様じゃ。ちんちくりんに罰をあたえるためと言ったとて、こんな下劣な手段は講じぬわ。
167:{character:辉夜姬}わらわに疑いを向けること自体とんでもない無礼じゃが、わらわは慈悲深く善良なる神様。汝らに解決策を授けよう。
168:{character:player}解決策とは？
169:{character:辉夜姬}このアホな記事を書きさらした不逞の輩は、十中八九ちんちくりんを真の猫又だとは思わずに書いたと見た。ならば、ここらでひとつ、真の猫又を投下したらどうじゃ？ぐひひ……。つまり、これこれこうしてゴニョゴニョリ……。
170:と、かぐや姫は得意げに計画を詳しく説明してくれた。あの一瞬でこんなに綿密な計画を立てられるとは、さすがはいたずらの神様。
171:それからの数日の間、SNSや記事のコメントには、中央公園に本当に猫又が現れたという内容の文章と、ピントが合ってない猫又の目撃写真が投稿された。
173:中央公園に来ると、人だかりに囲まれベンチの上に立っているかぐや姫と、ベンチの隣でおろおろとしている男がいた。
174:私たちの姿を見つけると、かぐや姫はこちらに向かって大きく手を振った。
175:{character:辉夜姬}ほら、被害者様のご登場じゃ。汝、しかと謝罪せい。
176:ベンチの隣の男性は私と一姫を見て、わたわたと言葉を発した。
177:{character:男子}で、で、出来心であの噓記事を書いてごめんなさい！
178:{character:一姬}にゃ？！
179:{character:男子}本当に出来心なんです！偶然神社で巫女様をお見かけたときに、子供の頃聞いた猫又の伝説を思い出して、面白半分であの写真を撮って嘘の記事を書いたんです！でもまさか、まさか…！
180:{character:辉夜姬}まさか本当に猫又が現れるなどと思わず、怖くなって本物の霊験あらたかな神様であるわらわに助けを求めてきたというわけじゃ。ぐひひ～。
181:{character:男子}そ、そうです。元々イタズラのつもりというか、みんなが俺がでっちあげた都市伝説で笑ってくれればいいやと思ってただけだったんです……。でもまさか……本当に猫又が現れるなんて思わなくて、お、俺……。
182:{character:player}猫又なんて存在しません。
183:{character:男子}え？でもかぐや姫さまは……。
184:{character:player}あなたをおびき出すための作戦です。SNSとコメントの投稿も、写真も、全部かぐや姫が仕込んだものです。その写真の正体は……。
185:私はベンチの後ろの草むらから猫耳の付いた案山子を取り出し、その場にいる全員に見せた。
186:{character:男子}ぜ、全部、嘘だった……！？
187:{character:player}そうです。かぐや姫があなたに約束した、「被害者にちゃんと謝罪したら猫又を駆逐してやる」という約束も、全部嘘です。
188:{character:男子}そんな……！
189:{character:player}こっちの種は全部明かしました。あなたからもちゃんと、私たちにだけでなく、みんなに説明してくれないと困ります。
190:男はしばらく沈黙していたが、やがて心を決めたようにバッと顔をあげると、聴衆と一姫に向かってそれぞれ深くお辞儀をした。
191:{character:男子}皆さん、中央公園に人喰いの猫又が現れたという嘘を拡散して、すみませんでした！皆さんにご迷惑をお掛けしまして、本当に本当に申し訳ございませんでした！
192:パチパチパチパチと、男が謝罪した後すぐに拍手を送ってあげた人がいた。一姫だった。
193:{character:player}一姫……？
194:{character:一姬}ちゃんと謝ってえらいにゃ！これで私もみんなも、危ない猫又はいないってわかったし、また安心して公園に遊びに来れるようになったにゃ！私ももう毎日公園に来てみんなを見守らなくて済むしにゃ！
195:{character:辉夜姬}事の発端の張本人まで信じたとはどういうことじゃ……。
196:呆れかえったかぐや姫は、謝罪して頭を下げたまま男の腰を叩き起こし、話かけた。
197:{character:辉夜姬}ほれ！汝、今回一番の失敗は何かわかっておるか？
198:{character:男子}し、失敗？何でしょうか……。
199:{character:辉夜姬}ぐひひ！それは、他でもない汝自身のいたずらの腕が余りにも無さすぎたことじゃ！まぁ、才能はあるようじゃし、わらわの下で修練せい！そら行くぞ！ぐひひひ！
200:と、かぐや姫は男を連れてどこかへ去っていった。やれやれ、一飜市の未来が心配だ。
201:{character:一姬}ご主人？
202:{character:player}ん？どうした？
203:{character:一姬}大丈夫にゃ、この一姫がいる限り、ご主人も一飜市も私が守るにゃ！
204:その言葉は少女の笑顔と同じく、まるで太陽の光のようにまぶしい。一姫がいれば、きっとなんでもうまくいくだろうな、と私は目を細めた。
205:公園に入ったものの、一姫はベンチ裏の木の陰に身を隠し、砂場で遊んでいる子供たちを遠くから見守っているだけ。//nそしてその後ろ姿を、私とワン次郎がもっと遠いところで見守っている。
206:{character:二之宫花}{var:player_nickname}さんじゃないですか……。こんなところでお会いするのは珍しいですね。何かご用件でしょうか。
207:中央公園
208:そして一姫は私のスマホをたぷたぷと操作すると、あるネットの記事にアクセスして見せてくれた。
209:噂のハッカーからのメッセージに書かれていたのは、ひとつの座標と赤字で示した時間「19:30」、添付ファイルには帽子を目深に被り顔を隠した男の写真が添付されていた。
210:そしてとある穏やかな午後、かぐや姫から電話がかかってきた。一姫と中央公園へくるように、と。
211:{character:player}君も一姫と同じぐらいの身長じゃないか！
212:{character:player}一姫にこんな悪質ないたずらをする可能性があるのは、私の知り合いの中だと君しかいないぞ。
214:直接聞くこともできないし、ワン次郎に聞いてみよう。