3:一週間天和閣でお手伝いをしたお礼に、二階堂さんは手料理を振舞うことにしたらしい。エプロン姿の二階堂さんが天和閣の客間に現れた時、ワン次郎はとっさに私を無理やり連れ出して逃げてくれたが、かわいそうな一姫は断末魔を残すことしかできなかった……。
4:一姫
5:{character:一姬}にゃ——————————！！
6:魂天神社
7:日が完全に暮れた頃、元気いっぱいの一姫が神社に戻ってきた。
11:player
21:部屋を片付けながら、一姫に話を聞いてみよう。
27:いやまって。//n二階堂さんの手料理を食べた一姫はだいたいしおしおに萎びたような顔をして体もよろよろになるほどだが、今日はピンピンしている。いったいなにがあったんだ。
28:{character:player}一姫、今日は二階堂さんのところで晩ごはんを食べてきたんだよね？
29:{character:一姬}にゃにゃ？晩ごはんはまだ食べてないにゃ。
30:確かにあの時二階堂さんに確保されていたはずだけど、手料理から逃げきったってことか。あの「ノー」と言わせない二階堂さんから？何か別の理由があるかもしれない。
31:{character:player}だったら、私が作ってあげよっか。
32:作ってあげたのは冷蔵庫に余っていた食材を使った簡単な料理だったが、一姫は美味しそうに食べてくれた。//n食器を洗いながら、私は一姫に話しかけた。
33:{character:player}どうだった？美味しかった？
34:だが、次に一姫が口にした言葉に愕然とした。そんなのありえない！//n目の前でご飯を二杯も食べたのに！
35:{character:一姬}ご主人……。なんで私が晩ごはんを食べる前に食器を洗っちゃうにゃ……？
36:一姫は私の服を掴んで、潤んだ瞳で私を見上げた。そんな捨てられた子猫みたいな表情で見つめられたら、仕方がない。さすがに困惑を残しつつも、もう一度晩ごはんを作ってあげた。
37:新しく用意した食事もまたすぐにペロリと平らげられた。一姫の胃袋はいつの間にかブラックホールにでもなったのか？
38:三度目の正直。今度こそお腹いっぱいにしてやる！
39:これ以上食べさせてはいけない！
40:一姫は自分が晩ごはんを食べたこと自体一切自覚していないらしい。なにかのいたずらじゃなかったら、現状はかなり深刻な状況に陥っていることになる。
42:一姫の困惑した顔を見て、私もかなり悩んだが、最後にもう一度だけ食事を作った。そして食事が一姫のブラックホールに消えていく全過程を最初から最後までしっかり見ていた。
43:今度こそ満足しただろ！と、三回目の夕食の食器をシンクに入れた。
44:{character:player}一姫、お腹いっぱいになった？
45:{character:player}これで三食目だよ。
46:これ以上無尽蔵に食べ続けていけば、さすがに一姫も体を壊してしまう。
47:{character:player}だーめ。これ以上は食べちゃいけないよ。もう二食分も食べたでしょ？
48:{character:一姬}にゃー！？そんなはずないにゃ！さてはご主人、一姫のこと騙そうとしてるにゃ！
49:{character:player}この洗ってない食器の山を見てごらんよ！全部一姫がひとりで食べたんだよ！
50:{character:一姬}そんな記憶全然ないにゃ！
51:私の服を掴み、「本当に食べてないにゃ！」と涙を溜めながら言い張る一姫はか弱く見えるけど、実際はめちゃくちゃ暴食した後だということは忘れないぞ。
52:しかしこれは確かに噓をついている顔じゃない。こんな初めての事態はさすがに一人じゃどうしようもないと思って、私はワン次郎に助けを求めた。
53:ヘルプを送って数分後、あのでっぷりとした体が、はぁはぁと息を切らせながら汗まみれで部屋に入ってきた。
54:ワン次郎
55:{character:汪次郎}はぁ、はぁ……。い、一姫は、どうした？
57:{character:汪次郎}ははぁ、なるほど……こいつは参ったな。あの女のところに行くまでは何ともなかったのによ。やはりあの女の料理を食べて変になっちまったのか？
58:正直私もワン次郎と同じ発想はした。なにせあの二階堂さんの料理だ。食べたら何が起こってもおかしくない。
59:{character:一姬}ふにゃあ～……。
60:二人であーだこーだと言っているうちに、一姫は大あくびをしてテーブルの上で寝てしまった。食べ過ぎて頭が回らなくなったか……。
63:翌朝、目覚まし時計の代わりにワン次郎の鬼電で目が覚めた。慌てて一姫の部屋に行ったら、そこにはお茶をいれている一姫と死んだ目のワン次郎がいた。
64:翌朝
65:一姫は……元気そうで何よりだ。昨日のあれ、もう大丈夫なのかな。
67:晩ごはんにゃ！とも言ってこないし、さすがにもう治ったか？
70:{character:player}これはいったい……。
72:{character:汪次郎}これを飲め。俺はもう一時間は飲み続けてて限界だ。
73:{character:一姬}ご主人、一姫のお茶、飲んでくれないのにゃ？
74:なかなか湯呑を受け取らない私を見て、一姫は静かな声でそう言った。さすがに怖かったので、私もさっと湯呑を取って一気に飲み干した。
75:{character:player}ワン次郎、このままじゃさすがにヤバい。何とかして一姫に異変を気付かせないと。
76:{character:汪次郎}この小一時間誰よりも俺が一番そうしたかったわい。
78:{character:player}一姫、自分の記憶喪失に何にも気付かなかったのか？
79:{character:一姬}きおく、そうしつ……にゃ？
80:{character:player}例えば……今私は一姫が淹れてくれたお茶を飲み干した。でもあと数秒もしたら、一姫は今したことを忘れてもう一回私にお茶を淹れてくれようとする。
81:{character:一姬}にゃにゃ？お茶を飲んだにゃ？全然気付かなかったにゃ。
82:{character:player}一姫が私がお茶を飲んだことを忘れたからだよ。
83:{character:一姬}そうなのにゃ……？あんまりわからないけど、わかったにゃ。
84:やっと自分の異変を自覚させることができたみたいだ。とりあえずお茶のループから抜け出せたと思い、ワン次郎の方を振り向いて親指を立てたら、ワン次郎の死んだ魚みたいな目の先に、一姫がお茶を淹れ始めた姿が見えた。
85:……。//nどれだけお茶淹れる気！？お前は金魚か！？//nこのままじゃこっちがお茶に溺れる金魚になる！いや金魚なら溺れないか。違う、はやく何とかしなきゃ！
86:こんな時はとりあえずお医者さんに連れて行こう。
87:事件を起こした張本人に話を聞こう。
88:{character:player}一姫は晩ごはんまだ食べてないにゃー！って言うけど、私たち、一姫が目の前で何食も食べたのを見たよね……。でも噓を付いてるようにも見えないし、体を壊したのかな……。
89:{character:player}他に異変もないし、しばらく寝かせて、明日また様子を見ようか。
90:ワン次郎はよだれを垂らしながら熟睡している一姫を見て頷いた。
91:{character:一姬}ご主人、おはようにゃ！お茶淹れてあげるにゃ！
92:一姫が渡してくれたお茶を手に取り、ふーふーしながら飲み干して湯呑を置いたら、一姫がまた湯呑にお茶を淹れ始めた。
94:そして案の定、話を聞こうとする前に次のお茶を目の前に差し出してきた。
95:ワン次郎と解決策を相談している横で、一姫は私に次から次へとお茶を淹れてくる。あっという間にポット一つ分のお湯がなくなり、私は慌ててお湯を沸かそうとする一姫を止めた。
96:一姫を連れて病院に行くことにした。
97:{character:一姬}ご主人、まだ私お茶を淹れてあげられてないにゃー！
98:{character:player}気にしないで。私お茶が苦手だから。
99:どうせ忘れるから、適当に誤魔化してみた。これ以上飲まなくて済めるならなんでも言ってやる。歩いていると胃袋からたっぷんたっぷん音が聞こえる……。きつい。
100:病院に着いたら、受付には長蛇の列ができていた。しかし並んでいる人は誰もかも元気そうな顔をしていて、一瞬来る場所を間違えたかと思った。
101:一飜市中央病院
102:{character:player}あの……なにかあったんですか。この列は何でしょうか。
103:前の人に事情を聞いてみよう。
104:モブA
105:{character:路人A}あんたも病気？まぁ、何があったのかはあたしも知らないんだけどさ。
106:{character:player}そ、そうですか。ありがとうございます。
107:……？//nなんだこの二重回答は。まさか……！？
108:{character:一姬}私もなんだかよくわからないけど、ご主人が私を病院に連れてきたのにゃ……。なんでだろうにゃ？
109:思い込んで黙っている間、一姫が代わりに会話を続けてくれた。
110:……。//nやばい。頭がおかしくなりそう。//nどうしたらいいのかと頭を抱えていると、誰かに肩を叩かれた。
111:モブB
114:{character:路人B}この子、昨日黒いマントの人からもらった飴玉を食べてからずっとこんな感じで……。私が食べてなくてよかった……。
115:{character:player}飴玉？というのは何でしょうか。
117:これこれとポケットから丸っこいなにかを取り出して見せてくれた。うさぎの形の飴玉で、どこかでみた悪い笑顔が書いてある。
118:悪い笑顔のうさぎ……。先日の事件が脳内に浮かんだ。
119:{character:player}……黒幕がわかった気がします。すみませんが、この飴玉お借りしてもいいですか。お願いします。。
120:{character:路人B}検査用に取っておきたかったんだけど……。でもこの列では今日中は無理そうね。じゃあこれは差し上げます。どこのどなたかは存じませんが、この騒ぎの黒幕がわかったんでしょう？事件を完璧に解決してきてください！よろしくお願いしますね！
121:感謝の意を伝えて、私は一姫を連れて飴玉とともにかぐや姫の家に乗り込んだ。そこで目撃したのは、まさにかぐや姫と黒マントの人がうさぎ飴を取引してる現場だった。
122:犯罪現場を直接押さえられたな。//n二人が逃げられないように、私はすぐ二人の逃げ道を塞いだ。
123:{character:player}やはりお前だったのか！
124:かぐや姫
125:{character:辉夜姬}ぐひひ～！さすがわらわが気に入った凡人よ。はやくもここまでたどり着いたとは。
126:{character:player}なんでこんなひどいことを？
127:{character:辉夜姬}おやおや、ひどいとはどういうことなのじゃ？神様からの恵みを素直に受け取るのじゃ～！
128:{character:player}何が神様の恵みだ、こんなのただの記憶喪失じゃないか！
129:{character:辉夜姬}ぐふ。悪い記憶を全部忘れられるのじゃぞ。そこの子猫ちゃんがあの恐怖の料理を食べたおぞましい記憶を忘れられたのも、わらわのおかげじゃ！
130:{character:player}……何はともあれ、はやく解毒剤を出せ。
131:{character:辉夜姬}解毒剤は存在しないのじゃ。なに、この毒、もとい恵みの効力はせいぜい一日くらいしかもたん。そのうち元通りになるじゃろ。
132:{character:player}いまはっきりと毒っていったな？
133:{character:一姬}にゃにゃにゃにゃにゃにゃ～？ご主人、なんで体を振ってるにゃ？はにゃにゃ？ご主人が震えながら分身したにゃ？
134:{character:player}分身もしてないし体も振ってない！一姫のほうこそ体を振るのやめなさい！
135:{character:辉夜姬}ほれみよ、効き目が切れた合図じゃ。腐ってもわらわは神様、人間を騙すことはしないのじゃ。ちんちくりんも元通りになったし、わらわはこれで失礼するのじゃ！ぐひひひ～！
136:一瞬で逃げたかぐや姫を追うことはせず、フラフラと倒れそうになった一姫を腕で抱きかかえた。
137:{character:一姬}ご主人、私、お腹、気持ち悪いにゃ……ううぅ……美樹のお料理……怖かったにゃ……。
138:昨日の晩ごはんの悪影響が今現れたか。//n結局あの飴、悪い記憶を先伸ばしにしただけじゃないかあの邪神！
139:今回は一姫が無事だったし、あのうさぎのことは見逃してあげよう。//n帰ったら一姫に知らない人からもらったものは食べてはいけないとしっかり言い聞かせないとね。
140:とりあえず何があったのかを知らないと解決もなにもできない。二階堂さんのところに話を聞きに行こうか。
141:ワン次郎と一緒に一姫を連れて天和閣に向かった。
142:{character:汪次郎}いやこんぐらいの時間だと、あの女はお昼の用意をしてる頃だろ？今行ったら俺らも被害に遭うんじゃないか？
143:{character:player}一姫の症状がどんどん悪化してるし、これ以上もたもたしてられない。
145:{character:汪次郎}じゃなんで俺も同行しなきゃだめなんだよ。
146:{character:player}4人で雀卓を囲めば昼ご飯を忘れさせられるんじゃないかと思って。
147:{character:汪次郎}ふざけんな！さっきのお茶のかたきを返したいだけだろ！
148:{character:player}なんてひどいこと言うんだ！（違うとは言ってないが）
149:{character:汪次郎}こいつ……。
150:天和閣は神社からそう遠くない。店に入ったらそこにはエプロン姿の二階堂さんがいた。私は今すぐ逃げたい衝動をぐっと抑えて、一姫を前に出した。
151:天和閣
152:{character:一姬}美樹、こんにちはにゃ！
153:{character:player}二階堂さん、早く一姫を元通りに戻してください。
154:二階堂美樹
155:{character:二阶堂美树}あら、どうかしたの？一姫ちゃん、とても元気そうじゃない。
156:{character:player}昨日天和閣から帰ってきてからずっとこの調子なんだ。
157:一姫は私の説明に合わせるかのようにコピペ機能を全開にしてアピールしてくれた。
158:{character:二阶堂美树}あら？これは確かに面白いわ。
159:二階堂さんは面白がって一姫に近寄ってきた。
160:{character:二阶堂美树}一姫ちゃん、こんにちは。
161:{character:汪次郎}いったい何を食わしたんだ？昨夜からずっと変だぞ！
162:{character:二阶堂美树}昨夜ね……。ふふ。あなたたち、運がいいわね。今ちょうど、昨夜の料理で気になったところを改善してもう一回作ってみようと思ってたところだったの。二人にも食べてもらおうかしら。
163:{character:player}そ、それは遠慮しとく……。
164:{character:二阶堂美树}あらそう？でも一姫ちゃんを助けたいでしょ？自分で食べてみなきゃどこか悪かったかわからないんじゃない？
165:{character:player}うっ、確かにその通りだけと、でも………。
166:{character:汪次郎}俺らみんなでこんな風になっちまったらどうするつもりだ？
167:{character:二阶堂美树}ふむ……そうね。じゃあ正気を保つために私自身は食べないでおくわ。本当になにかあった時に、せめてレシピが分かってて現状説明もできるように、ね。
168:……二階堂さん、なにも疑わずに一姫の症状は自分の料理によるものだと受け止めたんだ。ある意味すごく責任感のある人だ。ここは仕方がない。私とワン次郎が一肌脱いでやるか。
169:二階堂さん、本当に料理大好きなはずなのに……。やはり熱意と頑張りだけではどうにもできないことって誰にでもあるんだな。
170:二階堂さんの「料理」をあらかた食べていると、ワン次郎の顔色がみるみるうちに真っ青になった。まぁ、多分私もこういう顔してるんだろうなと思いながら、頑張って目の前のものを口に詰め込んでいる。//n最後の一口をごくりと飲みこんだ瞬間、一姫が悲鳴を上げた。
171:{character:一姬}にゃー！！
172:心臓とかいろんなものが飛び出るかと思った。全身を震わせながらなんとか頭を持ち上げて一姫の方を見ると、一姫が般若のような顔をしていた。怖っ。
173:{character:一姬}にゃ、にゃ、なんでもうお昼なのにゃ！？私、美樹の家で晩ごはんを食べていたはずにゃ！？
174:{character:player}一姫、晩ごはんの後、なにかあったか思い出せる？
175:{character:一姬}にゃ……？私はあの時気持ち悪くて目の前がチカチカして足元も見えなったから、誰かに優しく「これ食べて元気になってね」って飴を渡されたことしかわからないにゃ。そしてその飴を食べて……食べて気がついたらもう、今にゃ。
176:{character:player}二階堂さん、一姫に飴を渡した？
177:{character:二阶堂美树}いいえ、知らないわそんな飴。昨夜一姫ちゃんはご飯を食べてすぐ帰ったはずよ。
179:ほかに黒幕がいるということか。//nいったい誰なんだろう……。それはそれとして、一姫に知らない人からもらったものは食べてはいけないと言い聞かせない、と……。
180:そんなことを思いながら、私の意識はとうとう闇に飲まれた。//n二階堂さんの料理……いや、私の犠牲が一姫と魂天神社に忘れ去られることのないようにと願うばかりだ。
181:そう言って、一姫はもう一杯お茶を淹れてくれた。//n私は呆然と新しいお茶を受け取り、飲み干して湯呑を返した。
182:{character:路人B}すみません、うちの子がご迷惑をおかけしました。
183:{character:player}あ、いえいえ。ところでお連れの方、どうしたんですか……？
184:かぐや姫宅
