1:それは表の世界では想像もつかない、魑魅魍魎が飛び交う社会の闇。とある雨の夜に、闇に降り立つ天才が生まれた。
2:そしてまた別の雨の夜。勝負の極地を渇望して、「天才」は「狂人」が籠城する邸宅に向かった。二人が出逢う、まさに逢魔が時、後に伝説となった夜が始まった……。
3:{character:???}……起きろ……起きろ……鷲巣……
4:{character:鷲巣巌}い、痛たっ……。
5:{character:???}ちょ、ちょっと、年寄り相手にこんな乱暴な起こし方はまずいワン！
6:{character:???}くくくっ……心配ないさ、この鬼じじぃを起こすにはこれが一番手取り早い。
7:{character:???}さっさと起きろ、鷲巣。
8:{character:鷲巣巌}痛っ……な、何者じゃ……。
9:{character:???}にゃ？指がびくっとした気がするにゃ？お兄ちゃんの言う通りにゃ。
10:{character:???}それにしても、あんまりにも無茶苦茶だワン……
11:{character:鷲巣巌}どこの馬の骨だ！？
12:{character:鷲巣巌}退け、無礼者め！この鷲巣の頭を足蹴にしおって、いい度胸じゃ！
13:{character:赤木しげる}くくくっ……ようやくお目覚めか、鷲巣。
14:{character:鷲巣巌}アカギ貴様……今すぐ降りろ！誰がわしより高いところに立っていいと言った！
15:{character:赤木しげる}お二人とも悪いな、机の上に立たせてもらって。
16:{character:鷲巣巌}先にわしに詫びんか！……ところで、何だこのボロ神社は、わが屋敷にいたはずじゃが？どこだここは。
17:{character:一姫}ぼ、ボロくはないにゃ！いきなり現れたと思ったら手始めに人んちの文句を言うなんて、失礼なおじいにゃんだにゃ！
18:{character:鷲巣巌}ええい、そんな事はどうでもよい！勝負じゃ……アカギ、わしと貴様の勝負はまだ終わってないぞ！
19:{character:赤木しげる}……そうだったな。何があったか知らねぇが、続けよう、どちらかが倒れるまで。
20:{character:鷲巣巌}わしの下僕とあのアホ面の警察はどこにいった？まぁいい、わしとお前の勝負じゃ、コンビは誰とでも構わん！ネコの妖怪よ、ここに麻雀卓はないか？
21:{character:一姫}誰がネコの妖怪だにゃ！あのバカ犬はともかく、一姫は正真正銘の神様だにゃ！
22:{character:ワン次郎}こっちのセリフだワン！雀卓ならあるが……
23:{character:鷲巣巌}神だと？ふざけたことを、神などわしの下僕！召使いに過ぎぬわ！
24:{character:赤木しげる}そうだな、こんな可愛らしい神様がおまえの前に現れるはずがない。おまえが会うのは死神だけだ。
25:{character:鷲巣巌}カカカッ！笑止、死神に会うのは貴様じゃ！さっさと雀卓に案内しろ、でなければわしが探し出してやる
26:{character:一姫}にゃ……失礼なだけじゃなくてわがままだにゃ。
27:{character:ワン次郎}兄ちゃんも兄ちゃんで人の頭を踏むなんて、何の仇か知らないがさすがにやりすぎじゃないか。
28:{character:一姫}どうするにゃワン次郎、二人とも行ってしまったにゃ。
29:{character:ワン次郎}ついていくしかないか……客人を放っとく家主なんていないワン。それに、早くいかないと見失っちまいそうだしな……
30:???
31:鷲巣巌
32:赤木しげる
33:一姫
34:ワン次郎
