2:恋。
3:人を好きになり、告白し、結ばれる。それはとても素晴らしい事だと誰もがいう。
4:だが、それは間違いである！
5:恋人達の間にも明確な力が存在する！搾取する側とされる側、尽くす側と尽くされる側、勝者と敗者！！即ち恋愛は戦！
6:私立秀知院学園のトップに立つ二人、生徒会長・白銀御行と副会長・四宮かぐやは恋の本質を誰よりも心得ていた。
7:そう、好きになった方が負けなのである！！天才たちの恋愛頭脳戦は、今日もまた続いている……。
11:{character:四宮かぐや}早坂、それは確かなのね！？
13:{character:早坂愛}はい。情報によりますと、会長は毎日、放課後にこの階段の上の神社に通っているそうです。
16:{character:四宮かぐや}（大事な試験がないこの時期にこれほど疲れているなんて、何かあるに違いないわ！）
18:{character:四宮かぐや}（言いたくないのなら、暴くまでよ。ふふふ……四宮の名にかけて、その隠された真相、突き止めてみせるわ！）
20:私欲まみれの四宮の好奇心は溢れんばかりに膨らんでいた。
21:{character:四宮かぐや}そういえば、さっきから気になってたんだけど、こんなところに神社なんてあったかしら？
22:{character:早坂愛}そうですね……ずっとここにあったようですが、どうして今まで気づかなかったんでしょう。
23:{character:四宮かぐや}そこはかとなく怪しいわ……まさか会長はそういう怪しいアルバイトに手を……！？
25:{character:早坂愛}その発想の方がもっと危ないと思いますが……まぁ、とりあえず入ってみましょうか。もたもたしてると会長、見失いますよ。
28:{character:四宮かぐや}……早坂、あれは何をしているの？
29:{character:早坂愛}ご覧の通り、麻雀かと。
30:{character:四宮かぐや}それは見ればわかるわ。なぜこんなにも大勢の人が集まって神社の境内で麻雀なんかやってるのかを聞いてるの！
31:神社に入った途端、一面に広がる雀卓の数に二人は言葉を失った。
34:{character:四宮かぐや}それはこちらのセリフです！会長こそこんなところで何をしてるんですか？
36:{character:白銀御行}何って、見ての通りバイトだけど。この前ここの神社が新しい麻雀を普及するイベントのためにスタッフを募集していたのを偶然見かけてな。ちょうど時間も合うから応募したら受かったんだ。
38:{character:四宮かぐや}そういうことだったんですね……でも会長は普段から寝不足ですし、バイトを増やして大丈夫なんですか？
39:{character:白銀御行}短期バイトだし、イベント期間だけなら何とかなるだろ。
40:{character:四宮かぐや}会長がそうおっしゃるのなら……ということで、帰るわよ早坂。
41:{character:早坂愛}ごめんね、それロ～ン！
42:{character:四宮かぐや}って何麻雀打ってるのよ……
43:{character:早坂愛}いや……そこのルール説明を見てたら面白そーだなって思ってぇ……折角来たし？かぐやさんも一局どうですか？？
44:四宮が早坂の指の示す方を視線で追うと、そこには看板があった。近付いてふむふむと頷きながらじっくりルールを読み進める。
45:{character:四宮かぐや}面白いかどうかはさておき、この「運命のカード」というのは、誰かさんの傑作な気がしてならないのですが？
46:{character:白銀御行}全くだな。神社の方もそのルールはとあるピンク髪の女性が書いたと言ってたし。
47:{character:四宮かぐや}やはり藤原さんでしたか……でしたら私は遠慮しておきます。お先に失礼します。
48:新しい麻雀のルールに多少面白さはあったものの、四宮を引き止めるほどでもなかったようだ。本来の目的を達成した彼女が引き返そうとした、その時。
49:{character:一姬}ただいまにゃー！
50:{character:白銀圭}ただいま。お兄ぃ、ちゃんとやってる――って四宮さん？！どうしてここに……？
51:{character:四宮かぐや}まぁ、圭もここでバイトを？
52:{character:白銀圭}はい、兄にここのお給料がすごくいいからお前も一緒に来いと言われまして。
56:{character:一姬}兄妹どっちも働き者だから、すっごく助かるにゃ！
57:{character:一姬}この神社の神様だにゃ！
59:{character:四宮かぐや}神様……？
62:{character:白銀御行}まぁ、簡単にいえばここの店長で俺たちの雇い主みたいな？
63:{character:四宮かぐや}そういうことですか。我が校の会長と会計がいつもお世話になっております。
64:{character:早坂愛}（口ぶりがまるで家族のそれだよな……）
65:{character:相原舞}み、御行くん！今大丈夫？注文が多すぎて手が回らなくて……！
67:{character:白銀御行}相原さん申し訳ない！おしゃべりばかりで……今すぐ行きます！
68:{character:四宮かぐや}……早坂、やっぱり帰るのはもう少し後にするわ。
70:{character:四宮かぐや}さぁ、会長！勝負です！
73:{character:白銀御行}な、いきなりどうした、四宮。
74:{character:四宮かぐや}今は休憩中でしょう？よくよく考えてみれば、せっかく来たならやってみなければ損というもの。ですが普通に麻雀を打つのも面白みに欠けます。いつものように、何か賭けましょう。そうですね……会長が負けたら今日からここでのバイト禁止というのはいかがですか？
75:{character:白銀御行}え？？？なんで？！
76:{character:四宮かぐや}そうと決まったら……先ほどの巫女さん、相原さん、でしたかしら。一局お付き合いいただけますか？
77:{character:相原舞}わ、私ですか？私は麻雀あんまり得意じゃないんですけど、それでもよければ……。
78:{character:白銀御行}待て！四宮、俺はまだいいとは言ってないぞ！
79:{character:早坂愛}会長さんもぐちぐち言わなーい！勝てればバイト、続けられるじゃん？
80:{character:白銀御行}いやそうだけど、話が一方的すぎるだろ？！
81:{character:早坂愛}なぁんだ、会長さんみたいな生徒の頂点に立つ男が女子たちとの勝負から逃げるんだぁ〜。
82:{character:白銀御行}は、ははは？そそそそんなことあるわけないだろう！漢 白銀御行、どんな挑戦であろうと逃げるわけがない！
83:{character:白銀御行}（ましてや四宮との勝負、ここは引けない！）
84:{character:早坂愛}（かぐや様、見事に釣れました。一本釣りです。）
85:{character:四宮かぐや}（よくやったわ早坂、あとは任せてちょうだい！）
88:二人は視線で言葉を交わした。普段からこのように会話してきた二人の絆があるからこそ成し得る技だ。
89:{character:四宮かぐや}（会長はそんな浅はかな人ではないと信じてるけど、思春期の男をあんな凶器級の胸を持つ女と一緒にさせるのはどう考えても危険……！すべての不安はこの手で取り除かねば！
92:四宮からすれば、白銀を一秒たりともこの「桃源郷」に長居させたくないのである！
93:{character:白銀御行}（こんなにいい給料のアルバイトはそうそう無い、ここはどうしても勝たなければ……！そういえば四宮が負けた時の罰ゲームを考えてなかったな。一姫さんのネコミミと相原さんの巫女服を借りて四宮に着せようか。いや相原さんの服は無理があるか。）
94:四宮かぐや
95:早坂愛
96:白銀御行
97:一姫
98:白銀圭
99:相原舞
100:今後の経済状況を決める勝負を前にしても、白銀は依然として健康な思春期の男子なのであった。
101:{character:白銀御行}お待たせしました、ご注文のコーラです……え？四宮と早坂？どうしてここに？
102:{character:白銀御行}四宮、紹介するよ。こちらの方は一姫さんで、ここの……
104:最近、四宮かぐやは気付いた。白銀御行がいつもより疲れていることに。
105:白銀が家計のためにアルバイトをしているのは周知のことだ。もちろん四宮もそれを知っている。しかし最近、白銀が毎日飲んでいるコーヒーの量が以前のほぼ倍になっている。これは明らかにおかしい。
106:その真相を明らかにすべく、四宮かぐやは何度か探りを入れたが、決定的な答えは得られなかった。
