1:{character:早乙女芽亜里}う〜～んっ、はぁー！
2:早乙女芽亜里
3:透き通る朝の日差しを浴びながら、夜通し戦ってきた女子高生たちは帰り道を歩んでいた。
4:{character:早乙女芽亜里}まんまと騙されたわ。よくよく考えたら誰か一人がトップを取って、他の人を連れて帰ればよかったんじゃない！
5:{character:早乙女芽亜里}こんな簡単なことにも気付かずに、馬鹿みたいに徹夜で麻雀を打つなんて、本ッ当にありえない！　今日は他の予定もあるっていうのに、目の下にこんなクマを作ったままで行けというの……。
7:{character:早乙女芽亜里}……まぁ、そうだけど。だって負けっぱなしじゃあ、あんたたちにどれだけ嘲笑われるか……。
8:{character:早乙女芽亜里}（とはいえ、大して勝ってないけどね。五分五分といったところかしら。）
9:蛇喰夢子
10:{character:蛇喰夢子}もう一晩打ってみたいですね。それに、お陰で修学旅行の課題も完成したじゃありませんか。
13:{character:蛇喰夢子}生徒会長も楽しんでらっしゃったようですし、却下される心配はないと思いますよ。
14:{character:蛇喰夢子}そういえば、生徒会長はどちらに行ってしまわれたのでしょう。もう少し見回りたいと仰っていましたが、すぐに姿を見失ってしまって……。
16:{character:早乙女芽亜里}帰ったら絶対寝るわ。午後の予定、あんたに頼んでもいい？
19:{character:蛇喰夢子}そういえば、ワン次郎さんが「ここの神社は願いを抱えている人しか来ることができない」と仰っていたじゃないですか。
20:{character:蛇喰夢子}今こうして帰れているのは、願いが叶ったからなのでしょうか？
21:{character:早乙女芽亜里}はぁ？　あんなバカ犬のデタラメ信じたわけ？　そんなのありえないって決まってるじゃないの。
24:{character:早乙女芽亜里}そんなことより、今気づいたけど私お腹ペコペコだわ……。朝ごはんを食べてから帰りましょ……。
25:……
27:{stop:1000}「願望。」
28: 
29:「再戦への憧れ。」
30:「本能の解放。」
31:「迷いからの脱出。」
32:「一応、全て叶った、というところでしょうか。ふふ……。」
33:{character:芽亜里的声音}……ところで、誰か忘れてない？
35:{character:梦子的声音}まさか、そんなことないんじゃないですか？
36:{character:ワン次郎}二階堂……あの小娘、一体いつまでいるつもりだワン？
37:{character:二階堂美樹}人の楽しみに口出ししたら天罰が下るわよ、ワン次郎。
38:{character:生志摩妄}うへへへっ……辛い、辛い！　この感覚……天に昇るようだ……が！
39:{character:生志摩妄}……夢子……夢子、夢子ォ！　やはりあたしを満足させられるのはお前だけ……、あんたこそ……あんたこそ最高の女だ！
40:夢子の声
41:ワン次郎
42:二階堂美樹
43:生志摩妄
224:{character:蛇喰夢子}そんなこと言ってても、芽亜里さんは勝負で手を抜くような人じゃありませんよね。
226:芽亜里の声
229:{character:早乙女芽亜里}そんなの気にしなくていいの。どうせあいつに課題の心配があるわけもないし、見回りたいなら勝手にやらせとけばいいのよ。
230:{character:蛇喰夢子}犬神様ですし。
232:「愉悦の追求。」
301:{character:早乙女芽亜里}犬神だか妖怪だか知らないけど、麻雀を打つだけでそう簡単に願いが叶うなんてことある？　願いは自分の手で叶えるものでしょ。
334:{character:蛇喰夢子}あらまぁ、大胆ですね、芽亜里さん。会長さんたちに学校行事をサボったのがバレたらどうなるか。どうなっても知りませんよ。
336:{character:早乙女芽亜里}それは、確かにそう。『面白いギャンブル』として提出するには、昨日のハチャメチャな対局はどこからどうみても十分すぎるでしょ。
337:{character:早乙女芽亜里}これが却下されたら許さないわよ。あの会長に相手として認められてなかったってことになるんだから！