2:早乙女芽亜里
9:蛇喰夢子
25:{character:桃喰綺羅莉}……。
41:ワン次郎
42:二階堂美樹
43:生志摩妄
147:{character:ワン次郎}クゥン……。も、もう降参だワン……。
148:{character:蛇喰夢子}ワン次郎さん、お口のまわりが完全に腫れ上がってますね。どうぞ、冷たいお水です。
149:{character:ワン次郎}ありがとよ……。
150:{character:ワン次郎}（どういうことだ……。さっきまで運勢最高だったこの俺が、賭け事になったとたん二人にボロ負けし始めた……！）
152:{character:生志摩妄}チッ、テメェが弱いんだよ。テメェのせいであたしは一度もあの火を吹くような辛みと痛みを感じられてねぇ！　手抜いてんじゃねェぞこのボケ犬が！　ブッ殺すぞオイ！
153:{character:ワン次郎}お、俺が弱かったです、ワン……。
154:{character:生志摩妄}クソ、早く続きだ、次いくぞ次。
157:{character:二階堂美樹}ワン次郎はどうやらここまでのようね。私もちょっと休憩させてもらいたいし、しばらく離席するわ。
158:{character:蛇喰夢子}ではこれでお開きですか……残念です。せっかく滾ってきたところでしたのに……。
160:{character:桃喰綺羅莉}お邪魔するわよ。
161:{character:二階堂美樹}あら、戻ってきたわね、綺羅莉ちゃん。夜の魂天神社はどうだった？
162:{character:桃喰綺羅莉}気持ちいい夜風が吹いてたわ。
163:{character:二階堂美樹}そしてこちらの方は……どうやら帰り道に迷ったみたいね。
164:{character:早乙女芽亜里}……知っていたくせに。
166:桃喰綺羅莉
167:{character:早乙女芽亜里}げっ、やっぱりお前もいるんだ。
168:{character:生志摩妄}うひひ、会長も麻雀に興味あるのか？
171:{character:早乙女芽亜里}こっちはあなたみたいな思考回路してないのよ。打つならさっさと打ちましょ、時間の無駄よ。
174:{character:早乙女芽亜里}命令されたのよ。こいつの命令に逆らったら何されるかわかったもんじゃないでしょ。
175:{character:桃喰綺羅莉}そんな命令した覚えはないわ。
177:{character:早乙女芽亜里}ちょ、ちょっと！　私よりこの女を信じるっていうの？　どっちの味方よ！
178:{character:蛇喰夢子}私はいつでも、ギャンブルを楽しむ者の味方ですよ。
179:{character:生志摩妄}諦めろ早乙女、お前の建前を見破れないほど、夢子は鈍ってないぜ。
182:{character:早乙女芽亜里}ここは麻雀で全てが决まる。帰りたければ雀卓で一位を取れって彼女が言うから来たの。
183:{character:ワン次郎}んん？　確かに麻雀で話す場所だが、一位を取ったところで……ワン？
184:「言わなくていい。わたしにはわたしの考えがある。」
185:「今はとりあえず対局を楽しみましょう。」
186:桃喰の唇の動きから察したワン次郎は、言いかけの言葉を飲み込んだ。
187:{character:二階堂美樹}ワン次郎、せっかく皆さん楽しんでるのに、興ざめするような話はなしよ。
188:{character:ワン次郎}……やれやれ、分かった分かった。
189:{character:早乙女芽亜里}何よ？怪しいわね。
191:{character:生志摩妄}急ぐなよ早乙女……。ゆっくり楽しもうぜ。うへっ、もしかしてお前も早くやられる快感を味わいたくなったのか？
192:{character:早乙女芽亜里}そんな趣味私にはない。卓に着いたら絶対に勝つつもりでやるわ。
193:{character:早乙女芽亜里}それに、モタモタしてると課題をやる時間がなくなっちゃうの。こっちは罰金を払う余裕がないのよ……。
196:{character:早乙女芽亜里}クソッ、どいつもこいつ…。
197:{character:早乙女芽亜里}（一人もお腹いっぱいなのに、こんなの三人も相手するなんて、鈴井なら緊張で吐いてるところじゃない。）
198:{character:早乙女芽亜里}（……そんなくだらないこと考えてる場合じゃない。相手が誰だって勝つのよ私！　勝って、元の世界に帰るんだ！）
201:{character:二階堂美樹}……行くわよ、ワン次郎。
202:{character:ワン次郎}うぇ？　ちょっとだけでも見ていかないか？　四人とも強そうだし、面白い対局になりそうだぜ。
203:{character:二階堂美樹}残って見るのもいいけど……あの子達をよーく見て。
204:{character:芽亜里&夢子}……//n……
206:{character:绮罗莉&妄}……//nうひぃ……。
208:綺羅莉&妄
211:だんだんと異様な空気になりつつあるのを感じたワン次郎たちは、静かにその場を去った。
212:既に夜も深い。だが、ギャンブラーたちの長い夜はここから始まるのだった……。
214:{character:蛇喰夢子}生徒会長、芽亜里さん。お二人が来てくださったのですね。
215:{character:桃喰綺羅莉}芽亜里に話を聞いて、皆さんと卓を囲むのも面白いんじゃないかと思ってね。
216:{character:桃喰綺羅莉}これからの対局、すごく楽しませてもらえそう。ね？　芽亜里？
217:{character:蛇喰夢子}しかし、芽亜里さんは早く帰りたいのではありませんでしたか？　戻って来てくれたのは一体どうしてです？
221:{character:蛇喰夢子}会長さんも、芽亜里さんもまだルールをご存じないですよね。先に説明させていただきましょう。まず……
222:芽亜里&夢子
299:{character:二階堂美樹}（怖いというより、ワン次郎は二人の熱狂っぷりに圧倒されているようね。）
304:{character:ワン次郎}もっと前に来た小娘も訳わからないくらい強かったが、もしかして今時の女子高生ってみんな鬼のように怖いのか！？
305:{character:二階堂美樹}それなら心配しないで、私たちより相応しいお相手が来てるわ。
306:{character:蛇喰夢子}ワン次郎さん、大丈夫ですか。落ち着いたのでしたら、早く次の対局を始めましょう。
307:{character:蛇喰夢子}まぁ、つまりは芽亜里さんが麻雀したいと思ってらっしゃるということですね。
309:{character:早乙女芽亜里}うげ、またそうやって……まぁいいわ、確かに来たのは自分の意思でだけど、麻雀がしたいから来たわけじゃないの。
310:{character:早乙女芽亜里}まぁいいわ、さっさと始めましょ！　さっさとあがってすぐに帰るのよ！
311:{character:生志摩妄}チェッ、貧乏くせー悩みだな。
312:{character:蛇喰夢子}芽亜里さん、ここの麻雀のルールはとても面白いですよ。一緒に楽しみましょう。
313:{character:二階堂美樹}百花繚乱の戦いは見てみたいけれど、何せ「喰」たちが本気で戦ってるの。油断したらその狂気に飲み込まれるわよ。
314:{character:ワン次郎}「喰」か何か知らねぇが、確かにここに残るのはまずそうだワン。早く行くぞ……。
316:{character:生志摩妄}それに、二人と同時に対局する絶好の機会だ。見逃すつもりはねぇ……。二人とやれるとは……うひ、うひゃひゃひゃ……！　どうなっちまうんだ！
331:全力でいこうと、早乙女は深呼吸しながら自分を励ます。
332:{character:ワン次郎}ワン！？　キュウゥン……