1:……
3:はぁ……気持ちいい風。
4:目を覚ますのがもったいないくらい気持ちがいい……。
9:どこの誰よ？　せっかくこんなに気持ちよく寝てるのに……。
10:ほっとくか。
14:{character:早乙女芽亜里}……うるさいわね。
15:{character:???}意識はあるけれど、目が覚めてないみたいですね。
18:こ、呼吸が……！
20:???
21:{character:早乙女芽亜里}む……ううぅ……。
22:{character:早乙女芽亜里}っはぁ！　こ、呼吸が止まっただろうが！
23:{character:早乙女芽亜里}誰よ！　人の鼻をつまむようなイタズラするのは！　小学生か！
25:早乙女芽亜里
27:{character:蛇喰夢子}あら、お目覚めですか。
28:蛇喰夢子
29:{character:早乙女芽亜里}蛇喰……夢子？
30:{character:蛇喰夢子}はい、私ですよ。
31:{character:蛇喰夢子}ちなみに、貴女の鼻を詰まらせたのは私ではなく、桜の花びらです。
32:{character:早乙女芽亜里}はぁ……なるほどね……じゃない！　嘘つくんじゃないわよ、あんた以外に誰がこんなこと——え？
35:{character:早乙女芽亜里}……あのさ、学園の近くに、こんな神社あったっけ？
37:{character:早乙女芽亜里}（神社があったとしても、そもそも桜が咲く季節じゃないし……。）
39:{character:早乙女芽亜里}（私たち、「こんな場所」にいるわけない。）
42:{character:早乙女芽亜里}（いやでも、今はグローバルな時代だし、海外とはいえ、本格的な神社くらいならあってもおかしくないか。）
43:{character:早乙女芽亜里}一、二、三、四……
45:{character:早乙女芽亜里}鳥居の数よ。多すぎて見渡す限り全部鳥居じゃん。もしかしてここも千本鳥居があるのかしら？
46:{character:早乙女芽亜里}（いくら本格的って言っても、これは本格的すぎる。ここはいったい？）
48:{character:早乙女芽亜里}私に何かあったとしたらあんたに鼻詰まれたせい！　っていうか、急に倒れたのはあんたの方じゃない。
49:{character:早乙女芽亜里}本場の料理に挑戦ですとか言って麻婆豆腐を注文したのに、一口食べたらその場で笑顔のまま気絶したのはどこの誰よ。
51:{character:早乙女芽亜里}あんな表情で倒れたら成仏したって思うでしょうが！　結局同じ部屋の私があんたを運ぶことになるし、まったく……。
52:{character:???}ワン？　こんな時にお客さんなんて、珍しいな。
54:{character:早乙女芽亜里}誰？
55:{character:蛇喰夢子}日本語を話されているということは、話が通じる方かもしれませんね。
56:{character:???}妙に期待されてる気がするワン！？
62:{character:早乙女芽亜里}……いぬ。
66:ワン次郎
71:{character:早乙女芽亜里}い、い、いぬの妖怪だ——！{var:ShakeChar}
135:{character:芽亜里&夢子}……//n……
136: 
145:{character:芽亜里&夢子}げっ……！//nまぁ。
147:{character:???}……亜里……芽亜里さん。
148:{character:蛇喰夢子}……はい。どうしたんですか、芽亜里さん。ぼーっとして……。
149:芽亜里は少しずつ意識が覚醒してくると同時に記憶が徐々に蘇り、意識が切れるまでのことを思い出した。今ここにいる芽亜里と夢子は、学園の修学旅行に参加しているはずだ。
150:{character:蛇喰夢子}あら？　何を数えてるんですか？　芽亜里さん。
228:芽亜里&夢子
229:{character:早乙女芽亜里}（……うーん……）
230:{character:早乙女芽亜里}（今は何時なんだろう……。）
231:{character:早乙女芽亜里}（……アラームはまだ鳴ってないし、もう少し寝ちゃおう。）
232:{character:早乙女芽亜里}（桜の……花びら？）
233:完全に今の状況が把握できていない芽亜里。周りを見渡し、舞い踊る桜の花びらを視線で追うと、自分たちが巨大な鳥居の下にいることに気づいた。
236:{character:早乙女芽亜里}（いやいやいや……何考えてるんだ私、神社より季節より、一番ありえないことがあるだろうが……。）
237:元々の目的地を考えれば、目の前に広がる「和」の景色はありえないはず……。
238:{character:蛇喰夢子}でも、芽亜里さんが目覚めてくれてよかったです。ずっとお倒れになっていたままだったので、どうしたらいいのか、慌ててしまいました。
239:{character:ワン次郎}もしかして俺のようなふわふわボディが今の女子高生のタイプなのか？　ワンハハハ、それはちょっと恥ずかしいワン！
241:{character:ワン次郎}やはり今は犬の時代だな！　いい時代来たワン！　帰ったらあのアホ猫にも教えてやるワン！
242:{character:ワン次郎}ワン？　どうしたんだ、俺の顔に何かついてるのか？　あ、まさかさっき食べたご飯の飯粒がくっついて……
243:{character:ワン次郎}おやおやお嬢ちゃん、見る目があるようだな。その通り、この俺こそが高貴なる犬の——
245:{character:ワン次郎}妖怪じゃねー！　犬神だワン！{var:ShakeChar}
247:{character:???}うーん……。
