2:{character:二階堂美樹}ふふ……そんな状況でワン次郎を見かけたら、あの反応の方がむしろ普通じゃないかしら。
5:{character:ワン次郎}いいって。俺もそこまで気にしてないワン。
6:ワン次郎
7:二階堂美樹
8:蛇喰夢子
11:{character:ワン次郎}『にゃん』だと？
13:{character:ワン次郎}ぐはっ……お嬢ちゃんはネコ派だったのか……やはり犬の時代はまだまだ先なのかワン……。
16:{character:ワン次郎}ワン？　二階堂、なんか言ったワン？
17:{character:二階堂美樹}いいえ、なんでもないわ。
18:{character:ワン次郎}そういえばなんで二階堂がお客さんのもてなしまでしてるんだ？　あいつはどうした？
19:{character:二階堂美樹}一姫ちゃんは辛い料理をたくさん食べすぎてお腹を壊してしまったの。まぁ、しばらく休憩すれば元通りになると思うけどね、ふふ。
21:{character:蛇喰夢子}はい。なんでしょうか、ワン次郎さん？
22:{character:二階堂美樹}まだ女子高生なのにこの適応力、恐るべし……。
23:{character:ワン次郎}夢子ちゃんの制服、見覚えがあるって思ってな。二階堂、この子の前に神社に来た高校生も同じ制服じゃなかったか？
24:{character:二階堂美樹}言われてみれば、違いがあるとは言え、同じ学校かもしれないわね。
25:{character:蛇喰夢子}まぁ、私たちの前にも、他の方がいらっしゃったのですか。
26:{character:ワン次郎}おう、今客室にいるんだワン。もしかしたら知り合いかもな。
27:{character:蛇喰夢子}これは奇遇ですね。いったいどなたでしょう。
28:{character:ワン次郎}どうぞ。
30:{character:蛇喰夢子}本当に雀卓ですね……これは、もしかしてギャンブルできるということでは？　もうお一方いらっしゃると仰いましたよね、ご一緒に一局いかがでしょうか。
32:{character:ワン次郎}知り合いより麻雀の方が大事なのかワン……。
34:{character:蛇喰夢子}あ、失礼しました。忘れるところでした。先にここに訪れたという方は一体……
35:{character:生志摩妄}よぉ！　夢子じゃねぇか！
36:{character:蛇喰夢子}…はぁ，貴女でしたか。
39:{character:ワン次郎}ワン！？　空気悪くね？　女子高生ってこんな冷たい表情をする生物だったか！？
40:{character:二階堂美樹}何か、事情があるのかしら。
41:生志摩妄
42:{character:生志摩妄}うへ、うへへっ……待った甲斐があったぜ。
44:{character:生志摩妄}こんな訳のわかんねぇところで出会えるなんて、運命ってやつじゃねぇか！
45:{character:蛇喰夢子}そんなの最悪の悪運ですよ。
46:{character:生志摩妄}幸運だって悪運だってどうでもいい！　関係ねぇーんだ！
50:{character:ワン次郎}ワン！？　な、なんて発言だワン、これが女子高生の言うことか！？
53:{character:蛇喰夢子}いえ、お断りします。
54:{character:生志摩妄}は？
55:{character:蛇喰夢子}妄想でも何でも好き勝手にして構いませんが、私は貴女とギャンブルするつもりはありません。
56:{character:生志摩妄}じょ…冗談だろ、夢子ォ。
57:{character:生志摩妄}もうエンジンかかってんだ、今更ブレーキ踏めってか！？　そんなのなしだろ！？
58:{character:蛇喰夢子}……
59:{character:生志摩妄}……お、お願いだ、そんな顔しないでくれよ……。
60:{character:生志摩妄}夢子が付き合ってくれなきゃ、あたしのこの滾る思いは……どうしたら……。
61:{character:蛇喰夢子}そんなの私に関係ありません。
62:{character:生志摩妄}ひ……酷い、夢子……夢子？　夢子、どこにいくんだ！？
63:{character:蛇喰夢子}貴女には関係ありませ……
64:{character:二階堂美樹}ちょっと待ってちょうだい。
65:{character:ワン次郎}そ、そうだワン。知り合いなんだし、そんなにピリピリすることもないんじゃないか？　座って麻雀を打ちながら話合えばわかるさ、な？
66:{character:蛇喰夢子}お断りします。他の方ならまだしも、彼女とは一緒に打ちたくありません。
67:{character:生志摩妄}そ、そんなこと言うなよ……夢子、夢子ォ！
69:{character:二階堂美樹}そんなに拒否するのは、何か訳があるのかしら？
70:{character:蛇喰夢子}彼女が何回も何回もギャンブルのルールを破ったのが悪いんです。
71:{character:二階堂美樹}なるほど。これは確かに妄ちゃんが悪いわね。ふふっ……。
73:{character:蛇喰夢子}え？　どういうことでしょう？
74:{character:二階堂美樹}もし私が勘違いしてたらごめんなさいなんだけれど、夢子ちゃんはギャンブルが好きなのよね？
75:{character:蛇喰夢子}はい、もちろん、大好きです！
76:{character:二階堂美樹}やっぱりね。だとしたらおかしいんじゃないかしら。いくら妄ちゃんが悪いとは言え、大好きなギャンブルを拒否したということは……
78:{character:蛇喰夢子}そ、それは……。
81:{character:二階堂美樹}少し詭弁が過ぎたかもしれないけれど、それはともかく、麻雀は四人でやるゲームよ。
83:{character:蛇喰夢子}そ、そんなつもりは……わかりました。いいでしょう。
84:{character:蛇喰夢子}一回だけ、やりましょう。ワン次郎さん、二階堂さん。
85:{character:二階堂美樹}ふふ、ならよかった。難しく考えないで、とりあえず麻雀を楽しみましょ？
86:{character:生志摩妄}うおぉ！？　夢子がここにいてくれるのか！？
87:{character:ワン次郎}さすが二階堂、舌戦なら負け知らずだワン。
88:{character:二階堂美樹}妄ちゃんも一緒に来なさい。
89:{character:二階堂美樹}心配しないで、夢子ちゃん。妄ちゃんとはさっき対局してね、少しは彼女の事を分かってるつもりよ。
90:{character:二階堂美樹}確かに妄ちゃんはちょっと危ない子ではあるけど、勝負事には真剣なの。妄ちゃんも、真面目に麻雀を打ってくれるわよね？
91:{character:生志摩妄}も、もちろんだ！　さ、夢子、や……やろう！
92:{character:蛇喰夢子}……二階堂さんがそこまで言うなら。
93:{character:生志摩妄}や……やったァ！　美樹！お前いい奴だなァ！
95:{character:蛇喰夢子}少しなら。
97:{character:蛇喰夢子}何か特殊なルールはありますか、二階堂さん。
109:{character:蛇喰夢子}考えただけでも面白そう！　早く体験してみたいです。さ、始めましょうか！
110:{character:ワン次郎}なっ、ななななにぃ！？
111:{character:二階堂美樹}ふふ、よかったわね。ワン次郎が考えたルールを受け入れてもらえて。
112:{character:ワン次郎}こういう反応だとこっちが負けた気がするぜ……。
113:{character:二階堂美樹}私も早速麻雀を打ちたいところだけど、ちょっと一姫ちゃんの調子が気になるから、様子を見に行ってくるわ。夢子ちゃんたちは少しだけ、待っていてもらえるかしら？
116:{character:ワン次郎}二階堂はなんでそこまでして夢子ちゃんを麻雀に参加させたかったワン？
117:{character:二階堂美樹}場の空気を和らげるためかしら？
119:{character:二階堂美樹}はぁ、今日は妙に勘が鋭いわね……。ワン次郎はなぜあの子達が魂天神社に来たんだと思う？
120:{character:ワン次郎}知るかよ。
122:{character:二階堂美樹}あの子達の『願い』は何なのか、今のところはまだわからないけど、だったら魂天神社お決まりの麻雀で話を聞かせてもらうしかないじゃない。
123:{character:ワン次郎}そうりゃそうだけどよ……まぁいい、暇つぶしにもなるし、何もしないよりいいか。
125:{character:ワン次郎}狂気？
126:{character:二階堂美樹}あの子……見ればわかるけど、ギャンブルに酔いしれる、大のギャンブル狂よ。
127:{character:二階堂美樹}どんな対局になるのか、楽しみね。ふふふ。
129: 
130:{character:ワン次郎}（生志摩、完全に無視されてんじゃん……。でも本人は気にしてないと言うか、なんかうっとりしてないか！？）
153:{character:蛇喰夢子}芽亜里さんに悪気はなかったんです。少々取り乱してしまっただけで……。本当に申し訳ありませんでした。
247:{character:ワン次郎}失礼なやつだワン……。今どきの女子高生ってこんなことでも腰抜かすのか。
248:{character:ワン次郎}神様は怖がられるもんじゃない、崇め奉られるものだ！　俺の顔だってそれほど凶悪じゃないし、どっちかっつーとかわいい系だろ？
250:{character:蛇喰夢子}私もですワン。あっ、私の場合なら『にゃん』でしょうか。
251:{character:ワン次郎}やっぱりアホ猫じゃねぇか……。そうだ、そういえば夢子ちゃん。
252:{character:蛇喰夢子}お邪魔しまーす。あら、あれはもしかして、麻雀卓でしょうか。
253:雀卓を見て変にテンションが上がる夢子に、ワン次郎と二階堂も思わず目を丸くした。
254:{character:二階堂美樹}どっちかというと『ギャンブル』にしか興味がないんじゃないかしら……。
255:{character:生志摩妄}いきなりこんなボロ神社にぶっ飛ばされて、何が起こったのかは分かんねぇけどよぉ……予感がしたんだ、お前に会えるってさ！
258:{character:生志摩妄}うへっ、一発やろうぜェ？　ここに座ってからずっとずっとこれからのことを思い描いててよ、もう……もう我慢できねぇんだよぉおお！
259:{character:生志摩妄}そこの雀卓を見ただろ？　あんなのがあったらあたしらがやることなんて一つだけじゃねぇか。なぁ、やろうぜ？　夢子ォ〜！
260:{character:ワン次郎}クゥン……どうしてこうなったワン……。
261:{character:二階堂美樹}それはつまり、夢子ちゃんにとって『誰かを嫌う』ことの方が、大好きなギャンブルより大事ってことになるわ。
262:一刻も早く「疫病神」から逃げようとした夢子は、二階堂の話を聞いて一瞬その足を止めた。
264:{character:二階堂美樹}どういたしまして。そういえば夢子ちゃん、麻雀をやったことはあるのかしら？
267:{character:二階堂美樹}役や点数計算は普通の立直麻雀と変わらないけど、対局の流れだけやや特殊と言うか……夢子ちゃんは中国の『血戦麻雀』を知ってるかしら？
268:{character:蛇喰夢子}名前だけなら……確か、中国四川省のローカルルールから取った名前ですよね。
272:{character:二階堂美樹}今回の特殊ルールは、立直麻雀をベースに、そのルールの要素を導入したものよ。
274:{character:蛇喰夢子}と、仰いますと？
275:{character:二階堂美樹}その顔、もう分かったようね。そう、誰か一人和了しても、そのまま対局が続行なの。
276:{character:蛇喰夢子}つまり上がってない人にとってはツモの回数が増え、むしろ手を大きく発展できるチャンスの到来…ということですね。
277:{character:ワン次郎}ふふん、恐ろしいだろう！　この俺が直々に編み出したルールだか――
278:{character:ワン次郎}あの手間のかかるアホ猫め、俺もちょっと様子見にいくワン。
279:{character:ワン次郎}知り合って何年経ったと思ってんだ？　絶対何か裏があるに決まってるワン。
281:{character:二階堂美樹}その答え、神社の一員として失格よ。ここに来たものは、必ず何かしらの『願い』があるの。
299:{character:ワン次郎}それに、お嬢ちゃんに謝らせる趣味はないからな。夢子ちゃんだっけ？　フレンドリーなお嬢ちゃんと知り合えて嬉しいワン。
319:{character:二階堂美樹}今更あの子たちを普通の女子高生として見る事自体が馬鹿馬鹿しいわよ、ワン次郎。
320:{character:二階堂美樹}でも、夢子ちゃんだって悪いんじゃないかしら？
322:{character:生志摩妄}ここのルールは夢子がやってたのと違うぜ。
323:{character:二階堂美樹}ワン次郎と私を見捨てて妄ちゃんから逃げようとするのは、ちょっと悲しくなっちゃうわ～。それに、一人欠けて麻雀できなくすることって、大好きなギャンブルに失礼じゃない？
324:{character:二階堂美樹}さすが、ギャンブルが好きなだけあって、それも知ってるのね。なら話が早いわ。
325:{character:蛇喰夢子}その場合、早あがりの人は最悪劣勢に陥ることも……あ、ああっ、考えただけでも……
327:{character:蛇喰夢子}『負け猫』の身ですので。にゃん、にゃ～ん。
328:{character:蛇喰夢子}わかりました。お待ちしてます。
331:{character:二階堂美樹}でしょ。それに、あの蛇喰夢子って子。私はあの子の『狂気』にとても期待しているの。