6:{character:ワン次郎}結構カッカしてたし、一時の興奮で危ないことしないといいが……。
7:ワン次郎
8:生志摩妄
9:二階堂美樹
10:蛇喰夢子
11:{character:早乙女芽亜里}い、い、いぬの妖怪だ——！
14:早乙女芽亜里
15:{character:早乙女芽亜里}こんな状況で落ち着けるあんたの方がおかしいだろ！
16:{character:二階堂美樹}あら、どうしたのワン次郎、お客様に失礼なことして怒らせちゃったの？
17:{character:ワン次郎}失礼されたのはこっちだワン！
18:{character:早乙女芽亜里}に、人間？　妖怪退治の人？　お願いだからこの犬の妖怪をさっさと追い払って！
19:{character:早乙女芽亜里}いや、違う。この妖怪の知り合いだってことはあんたも妖怪か。着物を着ている女の妖怪……そうか、雪女！
20:{character:二階堂美樹}こんな季節に雪女が神社に来ると思う？　心配しないで、ちゃんと人間よ。ここの神社にお参りに来た参拝客。
21:{character:ワン次郎}お前は客にしては入り浸りすぎじゃねーか？
23:{character:ワン次郎}そんなの苦手だワン。俺が悪かったから案内頼んだ二階堂。
24:{character:早乙女芽亜里}何自分たちだけで勝手にコントし始めてんのよ。ここどこ？　あんたたち誰？　早く説明してくれない？
25:{character:二階堂美樹}せっかちなお客さんね。説明する前に……そうね、まずはご挨拶させていただきましょう。
27:{character:蛇喰夢子}魂天……
28:{character:早乙女芽亜里}神社？
29:{character:早乙女芽亜里}はぁ……つまり、ここはどんな願いも叶えられる神社で、私たちは何か叶えたい願望があるからここに来ちゃったってこと、よね？
30:{character:蛇喰夢子}どんな願いも叶うというのは、素敵ですね。
31:{character:早乙女芽亜里}どこがよ。まんま怪しい宗教の謳い文句じゃない。
34:{character:早乙女芽亜里}そんなのいきなり思いつかないわよ、こっちは健康で幸福な生活を送ってるの、ご心配なく。
35:{character:早乙女芽亜里}もう、こんなところでウロウロしてる暇はないのよ。帰るよ、夢子。
36:{character:蛇喰夢子}え？　ですが、願いが叶えられるんですよ。このまま帰ったら勿体なくないですか。
37:{character:早乙女芽亜里}本当に信じるんだ……。じゃ、どうぞ勝手に残って。私は帰るけど。で、どうやったら帰れるの？
38:{character:ワン次郎}そんなこと聞かれても、こっちも困るワン。帰りたいって言って帰れるもんでもねーし。
39:{character:早乙女芽亜里}あぁ！？
41:{character:早乙女芽亜里}何よそれ……。からかってるわけ？
46:美樹&夢子
47:{character:二階堂美樹}今夜は風が涼しいわ。あの子もきっと今頃冷静になっているはずよ。
50:{character:蛇喰夢子}……
51:{character:生志摩妄}うへっ、まだ無視してるんだ。いいさ、どうせ対局を続けてれば……夢子はきっとあたしのことを見てくれる！　なァ夢子！
52:{character:二階堂美樹}まぁ、これはこれは元気だこと。
53:{character:二階堂美樹}（自分の考えがある、か……。あの子の様子だと、やっぱり心配だわ。）
54:{character:二階堂美樹}（神社の境内は想像より広いから、今はそうね……多分もう迷子になってしまったのではないかしら。）
55:{character:蛇喰夢子}そろそろこのルールにも慣れてきましたので、早速次の局、行きましょうか。しかし……何か足りない気がしなくもないといいますか……。
56:{character:二階堂美樹}そうね。麻雀をただ打ってるだけじゃ、長い夜の暇つぶしにしてはちょっと趣がないわよね。
58:{character:蛇喰夢子}まぁ、二階堂さんも同じお考えでしたか。どんな罰ゲームにいたしましょう？
59:{character:二階堂美樹}こっちもこっちでせっかちね。ワン次郎、今日一姫ちゃんが食べた出前の料理、結構残ってるわよね。
61:{character:二階堂美樹}そういうこと。次の局から、最下位の人は罰ゲームとして、あの激辛料理を一気に食べてもらうわ。
62:{character:蛇喰夢子}あら？　もしかして本格派のお料理でしょうか。
64:{character:生志摩妄}死ぬほど辛いやつっつーことか。うひひ、そんなの口にしたら神経が焼け崩れるじゃねぇか……。いいぜ！　それがいい！
65:{character:ワン次郎}ちょっと！　俺の意見は！？
66:一方……
67:{character:早乙女芽亜里}……完全に迷っちゃった。
69:{character:早乙女芽亜里}はぁ……今は何時ぐらいなんだろう……。
70:{character:早乙女芽亜里}（昼間なら視野ももっと確保できるのに。とりあえずどこかで夜を明かした方が賢明だけど……こんな状況で安心して寝れるわけない。）
71:{character:早乙女芽亜里}いつまでここにいなきゃダメなのよ……。明日も明日のスケジュールがあるのに。それに……明日は修学旅行の最終日。
72:{character:早乙女芽亜里}課題が……全然終わんないじゃん……。
73:修学旅行と言っても、ただの旅行ではない。
76:{character:早乙女芽亜里}こんなハチャメチャな課題、絶対あの生徒会長が面白がって考えたんでしょ。
77:{character:早乙女芽亜里}なんなのよ、現代の教育を舐めてるの！？
78:{character:???}面白がっていたのは否定しないけど、私なりに真剣に考えた課題よ。
79:{character:早乙女芽亜里}こ、この声は！？
81:{character:早乙女芽亜里}桃喰綺羅莉……会長。
82:???
83:桃喰綺羅莉
131: 
155:{character:蛇喰夢子}芽亜里さん、落ち着いてください。
157:夢子の呼び声にも振り向かず、早乙女はすぐにその場を後にした。
158:{character:蛇喰夢子}芽亜里さんには自分の考えがあるのだと思います。とても頼れる人なので、心配する必要はありません。
159:ここの大鳥居を通るのが何回目なのか数えるのを諦めるほど迷ってしまった早乙女は、鳥居の柱にもたれて少々休憩することにした。
160:{character:桃喰綺羅莉}こんばんは。早乙女芽亜里。あなたもここにいたのね。
283:{character:ワン次郎}ロン！　いただき！
285:{character:ワン次郎}妖怪じゃないワン！　犬神ワン！
286:{character:ワン次郎}ふざけるなワン！　こちとらまともな神社でまともな犬神だ！
287:{character:ワン次郎}凡人のくせに生意気だワン！　……まぁ、俺はお前ら凡人と言い争うような低レベルな駄神じゃないからな。さっさと願いを言ってみろ！
288:{character:早乙女芽亜里}もういい、歩いていける道は目の前にあるし、教えてくれないなら自分で帰り道を探してやるわ。
289:{character:蛇喰夢子}ちょっと、芽亜里さん、芽亜里さーん。
290:{character:生志摩妄}なんだ、あの金髪の負け猫も来てたのか。
291:{character:二階堂美樹}じゃあ、何か賭けましょうか？　例えば……罰ゲームとか？
292:{character:ワン次郎}ワン！？　なんだ、お前まさか！？
293:{character:美樹&夢子}まぁ。//nまぁ。
295:{character:二階堂美樹}もちろんよ、美味しさも辛さもうちの一姫ちゃんが保証するわ。
296:百花王学園の修学旅行は教育の一環として、参加する生徒に様々な「課題」を与えている。
297:当然、中には百花王学園らしい特殊な課題もある。
327:{character:二階堂美樹}迷える旅人よ、『魂天神社』へようこそ。
328:{character:二階堂美樹}まぁ、それは失礼したわね。右往左往しているお二人を、この神社の方ならさぞ懇切丁寧にご案内して差し上げるんでしょうね。
329:{character:二階堂美樹}多少の『縁』がないと、帰るのも一苦労、ってことよ、ふふ。
334:{character:生志摩妄}チェッ、また満貫かよ。あたしのより点数高いなおい。
335:{character:二階堂美樹}三連続満貫なんて、調子いいじゃない、ワン次郎。
336:{character:蛇喰夢子}はい、8000点。やはりこのルール、ドキドキさせてくれますね。
337:{character:ワン次郎}二連続で満貫放銃してるのにその感想か？　っていうかお嬢ちゃんの友達、単独行動させて大丈夫なのか？
